route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
IM01_0,BIM,IM01,Terminal Larkin - Kampung Bendahara,From Terminal Larkin to Kampung Bendahara,3,,#C4D79B,
IM01_1,BIM,IM01,Kampung Bendahara - Terminal Larkin,From Kampung Bendahara to Terminal Larkin,3,,#C4D79B,
IM02_0,BIM,IM02,aMart - aMart,From aMart to aMart,3,,#C4D79B,
IM02_1,BIM,IM02,aMart - aMart,From aMart to aMart,3,,#C4D79B,
IM03_0,BIM,IM03,Taman Sinaran Kempas - Terminal Larkin,From Taman Sinaran Kempas to Terminal Larkin,3,,#C4D79B,
IM03_1,BIM,IM03,Terminal Larkin - Taman Sinaran Kempas,From Terminal Larkin to Taman Sinaran Kempas,3,,#C4D79B,
IM05_0,BIM,IM05,Gelang Patah - Pendas,From Gelang Patah to Pendas,3,,#C4D79B,
IM05_1,BIM,IM05,Pendas - Gelang Patah,From Pendas  - Gelang Patah,3,,#C4D79B,
IM06_0,BIM,IM06,Jusco Bukit Indah - Kota Iskandar,From Bukit Indag to Kota Iskandar,3,,#C4D79B,
IM06_1,BIM,IM06,Kota Iskandar - Jusco Bukit Indah,From Kota Iskandar to Jusco Bukit Indah,3,,#C4D79B,
IM07_0,BIM,IM07,Terminal Gelang Patah - Kota Iskandar,From Terminal Gelang Patah to Kota Iskandar,3,,#C4D79B,
IM07_1,BIM,IM07,Kota Iskandar - Terminal Gelang Patah,From Kota Iskandar to Terminal Gelang Patah,3,,#C4D79B,
IM08_0,BIM,IM08,Today's Seri Alam - Taman Flora Height,From Today's Seri Alam to Taman Flora Height,3,,#C4D79B,
IM08_1,BIM,IM08,Taman Flora Height - Today's Seri Alam,From Taman Flora Height to Today's Seri Alam,3,,#C4D79B,
IM09_0,BIM,IM09,Today's Seri Alam - Today's Seri Alam,From Today's Seri Alam to Today's Seri Alam,3,,#C4D79B,
IM10_0,BIM,IM10,Taman Sri Skudai - Taman Sri Orkid,From Taman Sri Skudai to Taman Sri Orkid,3,,#C4D79B,
IM10_1,BIM,IM10,Taman Sri Orkid - Taman Sri Skudai,From Taman Sri Orkid to Taman Sri Skudai,3,,#C4D79B,
IM11_0,BIM,IM11,Taman Senai Utama - Jusco Terbau,From Taman Senai Utama to Jusco Terbau,3,,#C4D79B,
IM11_1,BIM,IM11,Jusco Terbau - Taman Senai Utama,From Jusco Terbau to Taman Senai Utama,3,,#C4D79B,
IM12_0,BIM,IM12,Terminal Masai - Desa Rakyat Perdana,From Terminal Masai to Desa Rakyat Perdana,3,,#C4D79B,
IM12_1,BIM,IM12,Desa Rakyat Perdana - Terminal Masai, From Desa Rakyat Perdana to Terminal Masai,3,,#C4D79B,
IM13_0,BIM,IM13,Terminal Masai - Kampung Pasir Putih,From Terminal Masai to Kampung Pasir Putih,3,,#C4D79B,
IM13_1,BIM,IM13,Kampung Pasir Putih - Terminal Masai,From Kampung Pasir Putih to Terminal Masai,3,,#C4D79B,
IM14_0,BIM,IM14,Terminal Masai - Taman Nusa Damai,From Terminal Masai to Taman Nusa Damai,3,,#C4D79B,
IM14_1,BIM,IM14,Taman Nusa Damai - Terminal Masai,From Taman Nusa Damai to Terminal Masai,3,,#C4D79B,
IM15_0,BIM,IM15,Terminal Pasir Gudang - Kota Masai,From Terminal Pasir Gudang to Kota Masai,3,,#C4D79B,
IM15_1,BIM,IM15,Kota Masai - Terminal Pasir Gudang,From Kota Masai to Terminal Pasir Gudang,3,,#C4D79B,
IM16_0,BIM,IM16,Taman Impian Skudai - Taman Impian Jaya,From Taman Impian Skudai to Taman Impian Jaya,3,,#C4D79B,
IM16_1,BIM,IM16,Taman Impian Jaya - Taman Impian Skudai,From Taman Impian Jaya to Taman Impian Skudai,3,,#C4D79B,
IM17_0,BIM,IM17,JB Sentral - JB Sentral, From JB Sentral to JB Sentral,3,,#C4D79B,
IM17_1,BIM,IM17,JB Sentral - JB Sentral, From JB Sentral to JB Sentral,3,,#C4D79B,
IM18_0,BIM,IM18,Taman University - Taman Pulai Indah,From Taman University to Taman Pulai Indah,3,,#C4D79B,
IM18_1,BIM,IM18,Taman Pulai Indah - Taman University,From Taman Pulai Indah to Taman University,3,,#C4D79B,
IM19_0,BIM,IM19,Terminal Pasir Gudang - KG. Tanjung Langsat,From Terminal Pasir Gudang to KG. Tanjung Langsat,3,,#C4D79B,
IM19_1,BIM,IM19,KG. Tanjung Langsat - Terminal Pasir Gudang,From KG. Tanjung Langsat to Terminal Pasir Gudang,3,,#C4D79B,
IM20_0,BIM,IM20,Terminal Pasir Gudang - Kong Kong,From Terminal Pasir Gudang to Kong Kong,3,,#C4D79B,
IM20_1,BIM,IM20,Kong Kong - Terminal Pasir Gudang,From Kong Kong to Terminal Pasir Gudang,3,,#C4D79B,
IM21_0,BIM,IM21,Terminal Pontian - Pekan Nenas,From Terminal Pontian to Pekan Nenas,3,,#C4D79B,
IM21_1,BIM,IM21,Pekan Nenas - Terminal Pontian,From Pekan Nenas to Terminal Pontian,3,,#C4D79B,
IM22_0,BIM,IM22,Flat Desa Mutiara - Jusco Terbau,From Flat Desa Mutiara to Jusco Terbau,3,,#C4D79B,
IM22_1,BIM,IM22,Jusco Terbau - Flat Desa Mutiara,From Jusco Terbau to Flat Desa Mutiara,3,,#C4D79B,
IM23_0,BIM,IM23,Horizon Hill - Taman University,From Horizon Hill to Taman University,3,,#C4D79B,
IM23_1,BIM,IM23,Taman University - Horizon Hill,From Taman University to Horizon Hill,3,,#C4D79B,
IM25_0,BIM,IM25,Terminal KulaiJaya - Tesco Kulai,From KulaiJaya to Tesco Kulai,3,,#C4D79B,
IM25_1,BIM,IM25,Tesco Kulai - Terminal KulaiJaya,From Tesco Kulai to KulaiJaya,3,,#C4D79B,
IM26_0,BIM,IM26,Taman Desa Idaman - Econsave Senai,From Taman Desa Idaman to Econsave Senai,3,,#C4D79B,
IM26_1,BIM,IM26,Econsave Senai - Taman Desa Idaman,From Econsave Senai to Taman Desa Idaman,3,,#C4D79B,
IM27_0,BIM,IM27,Terminal KulaiJaya - Econsave Senai,From Terminal KulaiJaya to Econsave Senai,3,,#C4D79B,
IM27_1,BIM,IM27,Econsave Senai - Terminal KulaiJaya,From Econsave Senai to Terminal KulaiJaya,3,,#C4D79B,
HISB1B_0,HISB,Handal,Selesa Jaya - Wong Ah Fook,From Selesa Jaya to Wong Ah Fook,3,,,
HISB1B_1,HISB,Handal,Wong Ah Fook - Selesa Jaya,From Wong Ah Fook to Selesa Jaya,3,,,
HISB5B_0,HISB,Handal,Taman University to Wong Ah Fook,From Taman University to Wong Ah Fook,3,,,
HISB5B_1,HISB,Handal,Wong Ah Fook to Taman University,From Wong Ah Fook to Taman Univirsity,3,,,
HISB6B_0,HISB,Handal,Kota Tinggi - JB Sentral, From Kota Tinggi to JB Sentral,3,,,
HISB6B_1,HISB,Handal,JB Sentral - Kota Tinggi, From JB Sentral to Kota Tinggi,3,,,
HISB7B_0,HISB,Handal,KulaiJaya - Wong Ah Fook,From Permas Jaya to JB Sentral,3,,,
HISB7B_1,HISB,Handal,JB Sentral - Permas Jaya,From JB Sentral to Permas Jaya,3,,,
HISB10B_0,HISB,Handal,Setia Indah - JB Sentral,From Setia Indah to JB Sentral,3,,,
HISB10B_1,HISB,Handal,JB Sentral - Setia Indah,From JB Sentral to Setia Indah,3,,,
HISB23_0,HISB,Handal,Permas Jaya - JB Sentral,From Permas Jaya to JB Sentral,3,,,
HISB23_1,HISB,Handal,JB Sentral - Permas Jaya,From JB Sentral to Permas Jaya,3,,,
HISBLM1_0,HISB,Handal,Gelang Patah - JB Sentral,From Gelang Patah to JB Sentral,3,,,
HISBLM1_1,HISB,Handal,JB Sentral - Gelang Patah,From JB Sentral to Gelang Patah,3,,,
KC616_0,KC,KC616,Taman Pulai Indah - Wong Ah Fook,From Pulai Indah to Wong Ah Fook,3,,,
KC616_1,KC,KC616,Wong Ah Fook - Taman Pulai Indah,From Wong Ah Fook to Pulai Indah,3,,,
Maju10_0,MAJU,Maju10,Permas Jaya - JB Sentral,From Permas Jaya to JB Sentral,3,,,
Maju10_1,MAJU,Maju10,JB Sentral - Permas Jaya,From JB Sentral lto Permas Jaya,3,,,
Maju225_0,MAJU,Maju225,Taman Johor Jaya - JB Sentral,From Taman Johor Jaya to JB Sentral,3,,,
Maju225_1,MAJU,Maju225,JB Sentral - Taman Johor Jaya,From JB Sentral to Taman Johor Jaya,3,,,
Maju208_0,MAJU,Maju208,Terminal Masai - Terminal Larkin,From Terminal Masai to Terminal Larkin,3,,,
Maju208_1,MAJU,Maju208,Terminal Larkin - Terminal Masai,From Terminal Larkin to Terminal Masai,3,,,
Maju224_0,MAJU,Maju224,Pasir Gudang - Terminal Larkin,From Pasir Gudang to Terminal Larkin,3,,,
Maju224_1,MAJU,Maju224,Terminal Larkin - Pasir Gudang,From Terminal Larkin to Pasir Gudang,3,,,
Maju227_0,MAJU,Maju227,Kota Tinggi - Terminal Larkin,From Kota Tinggi to Terminal Larkin,3,,,
Maju227_1,MAJU,Maju227,Terminal Larkin - Kota Tinggi,From Terminal Larkin to Kota Tinggi,3,,,
Maju221_0,MAJU,Maju221,Bukit Indah - Wong Ah Fook,From Bukit Indah to Wong Ah Fook,3,,,
Maju221_1,MAJU,Maju221,Wong Ah Fook - Bukit Indah,From Wong Ah Fook to Bukit Indah,3,,, 
Maju229_0,MAJU,Maju229,KulaiJaya - Wong Ah Fook,From KulaiJaya to Wong Ah Fook,3,,,
Maju229_1,MAJU,Maju229,Wong Ah Fook - KulaiJaya,From Wong Ah Fook to KulaiJaya,3,,,

