stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
A004,A004,"Jalan Wong Ah Fook, berhadapan JB City Square",,1.461727,103.763407,,,,,
A005,A005,"Lebuhraya Tebrau, Bukit Ungku Aziz",,1.468486,103.760883,,,,,
A006,A006,"Lebuhraya Tebrau, Bukit Ungku Aziz",,1.468834,103.760687,,,,,
A007,A007,"Lebuhraya Tebrau, Bukit Ungku AZiz",,1.469171,103.761016,,,,,
A008,A008,"Jalan Tun Abdul Razak, SK (P) Bukit Tinggi",,1.467161,103.758682,,,,,
A009,A009,"Lebuhraya Tebrau, berhampiran City Tower, JB",,1.47663,103.763349,,,,,
A010,A010,"Lebuhraya Tebrau, berhampiran City Tower, Johor Bahru",,1.476609,103.763645,,,,,
A011,A011,"Lebuhraya Tebrau, berhampiran Jalan Harimau Tarum",,1.480529,103.764184,,,,,
A012,A012,"Leburaya Tebrau, berhampiran Jalan Harimau Tarum",,1.481407,103.76448,,,,,
A013,A013,"Lebuhraya Tebrau, berhampiran King Court Hotel Jalan Jaya",,1.481823,103.76487,,,,,
A014,A014,"Lebuhraya Tebrau, berhampiran Jalan Jaya",,1.482592,103.765194,,,,,
A015,A015,"Lebuhraya Tebrau, berhampiran Jalan Harimau Tarum",,1.482741,103.764964,,,,,
A016,A016,"Lebuhraya Tebrau, berhampiran Jalan Perisai",,1.485339,103.765975,,,,,
A017,A017,"Lebuhraya Tebrau, berhampiran Jalan Harimau Tarum (hadapan Ng Ming Sdn. Bhd.)",,1.486365,103.765848,,,,,
A018,A018,"Lebuhraya tebrau, Berhampiran Jalan Perisai",,1.486655,103.76625,,,,,
A019,A019,"Lebuhraya Tebrau, berhampiran Jalan Meranti Merah",,1.490754,103.766826,,,,,
A020,A020,"Lebuhraya Tebrau, berhampiran Jalan Sulam",,1.491253,103.767061,,,,,
A021,A021,"Lebuhraya Tebrau, berhampiran Jalan Meranti Merah (Maybank Jalan Tebrau)",,1.493612,103.766317,,,,,
A022,A022,"Lebuhraya Tebrau, berhampiran Jalan Sulam, Sentosa Dental Surgery",,1.494179,103.766526,,,,,
A023,A023,"Lebuhraya Tebrau, berhampiran Alliance",,1.499467,103.765225,,,,,
A024,A024,"Lebuhraya Tebrau, berhampiran Jalan Selangai, Kg. Setanggi",,1.500297,103.765254,,,,,
A025,A025,"Lebuhraya Tebrau, berhampiran Jalan Selangai, Kg Setanggi",,1.500958,103.765213,,,,,
A026,A026,"Leburaya Tebrau, Jalan Gelam, Taman Majidee",,1.501097,103.764826,,,,,
A027,A027,"Lebuhraya Tebrau, berhampiran Shell Jalan Tebrau",,1.503583,103.764513,,,,,
A028,A028,"Lebuhraya Tebrau, Berhampiran Shell Jalan Tebrau",,1.504082,103.764339,,,,,
A029,A029,"Lebuhraya Tebrau, berhampiran Kg. Dato' Sulaiman  Menteri",,1.505837,103.762832,,,,,
A030,A030,"Lebuhraya Tebrau, berhampiran Jalan Tebrau Lama",,1.50573,103.762569,,,,,
A031,A031,"Lebuhraya Tebrau, berhampiran Jalan Bunga Raya Kecil, Kg. Bendahara",,1.50956,103.761145,,,,,
A032,A032,"Lebuhraya Tebrau, Berhampiran jejantas jalan Lobak, Kg Bendahara",,1.510219,103.760922,,,,,
A033,A033,"Lebuhraya Tebrau, berhampiran Jalan Anak Sungai Sebulung",,1.510112,103.760682,,,,,
A034,A034,"Lebuhraya Tebrau, berhampiran Jalan Rebong, Kg. Bendahara",,1.51177,103.760279,,,,,
A035,A035,"Leburaya Tebrau, Taman Sri Amar",,1.512987,103.759416,,,,,
A036,A036,"Lebuhraya Tebrau, berhampiran Petron, Kg Melayu Majidee",,1.514149,103.758071,,,,,
A037,A037,"Lebuhraya Tebrau, berhampiran Stesen Minyak Petron, Kg. Melayu Majidee",,1.514482,103.758217,,,,,
A038,A038,"Lebuhraya Tebrau, berhampiran Jalan Masjid, Kg melayu Majidee",,1.515138,103.757908,,,,,
A039,A039,"Lebuhraya Tebrau, berhampiran Jalan Kunyit, Taman Sri Amar",,1.515703,103.758214,,,,,
A040,A040,"Lebuhraya Tebrau, berhyampiran Jalan Kunyit, Taman Sri Amar",,1.516652,103.758472,,,,,
A041,A041,"Lebuhraya Tebrau, berhampiran Kg. Ubi Kayu",,1.518404,103.75877,,,,,
A042,A042,"Lebuhraya Tebrau, berhampiran Jalan Bawang Taman Sri Amar",,1.519788,103.7601,,,,,
A043,A043,"Lebuhraya Tebrau, berhampiran Taman Sri Pandan",,1.52222,103.765305,,,,,
A044,A044,"Lebuhraya Tebrau, Taman Sri Pandan",,1.522772,103.765675,,,,,
A045,A045,"Lebuhraya Tebrau, berhampiran Kg. Pandan",,1.524393,103.769477,,,,,
A046,A046,"Lebuhraya Tebrau, berhampiran Kampung Pandan",,1.524688,103.771116,,,,,
A047,A047,"Lebuhraya Tebrau, berhampiran Kg. Pandan",,1.524983,103.771103,,,,,
A048,A048,"Lebuhraya Tebrau, berhampiran Kg. Melayu Pandan",,1.526272,103.774832,,,,,
A049,A049,"Lebuhraya Tebrau, berhampiran Kg. Melayu Pandan",,1.526582,103.775541,,,,,
A050,A050,"lebuhraya Tebrau, berhampiran Taman Dato Penggawa Timur",,1.526839,103.775479,,,,,
A051,A051,"Jalan Pandan, berhampiran Taman Dato Penggawa Timur",,1.526867,103.778644,,,,,
A052,A052,"Jalan Pandan, berhampiran The Store Jalan Pandan",,1.531413,103.781952,,,,,
A053,A053,"Lebuhraya Tebrau, berhampiran Jalan Waja 5 (Kawasan Perindustrian Pandan)",,1.532014,103.782029,,,,,
A054,A054,"Lebuhraya Tebrau, berhampiran Jalan Waja 7 (Kawasan Perindustrian Pandan)",,1.533593,103.783444,,,,,
A055,A055,"Jalan Bukit Chagar, Kim Teng Park",,1.468545,103.76691,,,,,
A056,A056,"Jalan Storey, berhampiran Pacific Mall Tower",,1.47045,103.763857,,,,,
A057,A057,"Jalan yahya Aldatar, Taman Serene",,1.47108,103.766667,,,,,
A058,A058,"Jalan Kuning, berhampiran Taman Maju Jaya",,1.478463,103.766091,,,,,
A059,A059,"Jalan Kuning, berhampiran Taman Maju Jaya",,1.477328,103.767845,,,,,
A060,A060,"Jalan Kuning, berhampiran Taman Maju Jaya",,1.477031,103.772081,,,,,
A061,A061,"Jalan Kuning, berhampiran Taman Pelangi",,1.47841,103.773249,,,,,
A062,A062,"Jalan Kuning, berhampiran Taman Pelangi",,1.478559,103.773694,,,,,
A063,A063,"Jalan Kuning, berhampiran Taman Pelangi",,1.480904,103.775176,,,,,
A064,A064,"Jalan Kuning, berhampiran Leisure Mall",,1.484362,103.775117,,,,,
A065,A065,"Jalan Kuning, berhampiran Leisure Mall",,1.484379,103.775272,,,,,
A066,A066,"Jalan Kuning, Taman Sri Tebrau",,1.486096,103.774805,,,,,
A067,A067,"Jalan Keris, berhampiran Taman Sri Tebrau",,1.487695,103.773928,,,,,
A068,A068,"Jalan Keris, berhampiran Taman Sri Tebrau",,1.487801,103.773519,,,,,
A069,A069,"Jalan Sutera, berhampiran Taman Sentosa",,1.493439,103.774781,,,,,
A070,A070,"Jalan Sutera, berhadapan Grand Sentosa Hotel",,1.492885,103.769208,,,,,
A071,A071,"Jalan Serigala, Taman Abad",,1.485854,103.761569,,,,,
A072,A072,"Jalan Dato' Sulaiman, Hadapan Holiday Plaza",,1.488028,103.759974,,,,,
A073,A073,"Jalan Masai Baru, berhampiran Desa Perwira",,1.535375,103.787728,,,,,
A074,A074,Jalan Ros Merah Utama,,1.534626,103.797272,,,,,
A075,A075,Kg. Stulang Laut,,1.466488,103.778639,,,,,
A076,A076,"Jalan Sultan Ibrahim, berhadapan Eden Garden Hotel",,1.466883,103.778629,,,,,
A077,A077,"Jalan Sultan Ibrahim, hadapan Foo Yew High School",,1.467359,103.779378,,,,,
A078,A078,"Jalan Sultan Ibrahim, hadapan Foo Yew High School",,1.467536,103.779353,,,,,
A079,A079,"Jalan Sultan Ibrahim, Taman Stulang Laut",,1.469211,103.78158,,,,,
A080,A080,"Jalan Sultan Ibrahim, Taman Stulang Laut",,1.469446,103.78162,,,,,
A081,A081,"Jalan Stulang Laut, Taman Stulang Laut",,1.471241,103.781208,,,,,
A082,A082,"Jalan Pasir Pelangi, berhampiran Johor Royal Polo Club",,1.477708,103.780825,,,,,
A083,A083,"Jalan Pasir Pelangi, berhampiran Johor Royal Polo Club",,1.478252,103.781351,,,,,
A084,A084,"Jalan Pasir Pelangai, berhadapan Shell",,1.490149,103.786055,,,,,
A085,A085,Jalan Pasir Pelangai,,1.491418,103.785398,,,,,
A086,A086,Jalan Pasir Pelangai,,1.492362,103.78493,,,,,
A087,A087,Jalan Pasir Pelangai,,1.494279,103.783882,,,,,
A088,A088,Jalan Jambatan,,1.497352,103.782539,,,,,
A089,A089,Jalan Dewasa,,1.496006,103.784532,,,,,
A090,A090,"Jalan Dewasa, berhampiran Taman Seri Setanggi",,1.496915,103.786581,,,,,
A091,A091,Jalan Bayu Puteri 1/1,,1.496875,103.789223,,,,,
A092,A092,Jalan Bayu Puteri 1/1,,1.497321,103.789562,,,,,
A093,A093,"Jalan Sri Stulang, Projek Perumahan Rakyat",,1.495083,103.78898,,,,,
A094,A094,"Jalan Sri Stulang, Taman Seri Setanggi",,1.498831,103.789334,,,,,
A095,A095,Bandar Baru Permas jaya,,1.492192,103.805188,,,,,
A096,A096,Bandar Baru Permas Jaya,,1.494087,103.813207,,,,,
A097,A097,Bandar Baru Permas Jaya,,1.493803,103.813763,,,,,
A098,A098,Bandar Baru Permas Jaya,,1.495886,103.81636,,,,,
A099,A099,Bandar Baru Permas Jaya,,1.495761,103.816613,,,,,
A100,A100,Bandar Baru Permas Jaya,,1.50387,103.817784,,,,,
A101,A101,Jalan Permas 4,,1.50427,103.820925,,,,,
A102,A102,Jalan Permas 7,,1.500075,103.8259,,,,,
A103,A103,"Jalan Permas Utara, Taman Permas Jaya",,1.514648,103.818271,,,,,
A104,A104,"Jalan Permas 1, Taman Permas Jaya",,1.517866,103.821555,,,,,
A105,A105,"Jalan Permas 1, Taman Permas Jaya",,1.51509,103.820822,,,,,
A106,A106,"Jalan Kempas, Taman Megah Ria",,1.490328,103.848829,,,,,
A107,A107,"Jalan Kempas, Taman Megah Ria",,1.48962,103.850091,,,,,
A108,A108,Jalan Ketapang,,1.486499,103.858106,,,,,
A109,A109,"Jalan Ketapang, Taman Rinting",,1.484418,103.859306,,,,,
A110,A110,"Jalan Rinting, Taman Rinting",,1.48825,103.864209,,,,,
A111,A111,"Jalan Balau 15, Taman Rinting",,1.483178,103.867336,,,,,
A112,A112,"Jalan Balau 2, Taman Rinting",,1.488479,103.870151,,,,,
A113,A113,"Lebuhraya Pasir Gudang, berhampiran Jalan Sungai Rinting, Taman Rinting",,1.488587,103.875829,,,,,
A114,A114,"Jalan Tembusu, Bandar Baru Kota Puteri",,1.496855,103.855693,,,,,
A115,A115,"Jalan Bayan, Bandar Baru Kota Puteri",,1.498452,103.852774,,,,,
A116,A116,"Jalan Ibrahim, berhadapan MBJB",,1.455244,103.761775,,,,,
A117,A117,"Persiaran Tun Sri Lanang, berhadapan JB Waterfront",,1.45387,103.758271,,,,,
A118,A118,"Jalan Abu Bakar, berhampiran Pusat Islam Iskandar",,1.456538,103.749413,,,,,
A119,A119,"Jalan Skudai, berhampiran Hospital Sultanah Aminah",,1.456617,103.747732,,,,,
A120,A120,"Jalan Abu Bakar, berhadapan Hospital Sultanah Aminah",,1.45736,103.746696,,,,,
A121,A121,"Jalan Ayer Molek, berhadapan Jabatan Imigresen Malaysia",,1.460476,103.757828,,,,,
A122,A122,"Jalan Yahya Awal, TNB",,1.467248,103.752265,,,,,
A123,A123,"Jalan Yahya Awal, berhampiran Mahkamah Syariah Johor Bahru",,1.472389,103.748991,,,,,
A124,A124,"Jalan Yahya Awal, berhampiran Petronas Yahya Awal",,1.474989,103.747793,,,,,
A125,A125,"Jalan Yahya Awal, Sekolah Jenis Kebangsaan (T) Jalan Yahya Awal",,1.478469,103.747793,,,,,
A126,A126,"Jalan Tasek Utara, Hutan Bandar",,1.480597,103.745182,,,,,
A127,A127,"Jalan Tasek Utara, berhampiran Hutan Bandar",,1.480451,103.74497,,,,,
A128,A128,"Jalan Tun Abdul Razak, berhampiran KPJ Johor Specialist",,1.480576,103.752735,,,,,
A129,A129,"Jalan Tun Abdul Razak, berhampiran Taman Larkin",,1.48493,103.749864,,,,,
A130,A130,"Jalan Kenyalang, Kompleks Pengangkutan Awan Terminal Larkin",,1.494952,103.741948,,,,,
A131,A131,"Jalan Datin Halimah, berhampiran Pejabat Tanah Johor Bahru",,1.491643,103.7409,,,,,
A132,A132,"Jalan Dewata, Larkin Perdana",,1.500668,103.746428,,,,,
A133,A133,"Jalan Dewata, Larkin Perdana",,1.50163,103.747929,,,,,
A134,A134,"Jalan Kenangan, Kg. Melayu Majidee",,1.506415,103.749635,,,,,
A135,A135,"Jalan Merdeka, Kg Melayu Majidee",,1.5106,103.748005,,,,,
A136,A136,"Jalan Merdeka, Kg Melayu Majidee",,1.514652,103.74894,,,,,
A137,A137,"Jalan Merdeka, Kg Melayu Majidee",,1.513065,103.752595,,,,,
A138,A138,"Jalan Suria 13, berhadapan Hypermarket Giant Sourthen City",,1.50412,103.761496,,,,,
A139,A139,"Jalan Bunga Ros, Kg. Dato' Sulaiman Menteri",,1.506716,103.76588,,,,,
A140,A140,"Jalan Bunga Antoi, berhadapan Sekolah Rendah",,1.507016,103.76815,,,,,
A141,A141,"Jalan Bunga Antoi, berhampiran Lorong 5",,1.506713,103.768747,,,,,
A142,A142,"Jalan Bunga Melur, Kg. Dato' Sulaiman Menteri",,1.50785,103.769945,,,,,
A143,A143,"Jalan Bunga Ros, Kg. Dato' Sulaiman Menteri",,1.509663,103.767818,,,,,
A144,A144,"Jalan Bunga Cempaka, Kg. Dato' Sulaiman Menteri",,1.508383,103.762227,,,,,
A145,A145,"Lorong 5, Jalan Bunga Raya, Kg. Dato' Sulaiman Menteri",,1.510531,103.76378,,,,,
A146,A146,"Jalan Datin Halimah, berhampiran Petronas Jalan Datin Halimah",,1.497996,103.736905,,,,,
A147,A147,"Jalan Datin Halimah, Taman Sinar Harapan Jubli",,1.50162,103.735263,,,,,
A148,A148,"Jalan Datin Halimah, Kg. Aman",,1.504116,103.73445,,,,,
A149,A149,Jalan Datin Halimah,,1.505792,103.73358,,,,,
A150,A150,Jalan Datin Halimah,,1.506072,103.733841,,,,,
A151,A151,"Jalan Tampoi, Kg. Bahru Majidee",,1.517687,103.74441,,,,,
A152,A152,"Jalan Tampoi, Kg. Ungku Mohsin",,1.514335,103.737252,,,,,
A153,A153,"Jalan Tampoi, Kg. Bahru Majidee",,1.518257,103.753059,,,,,
A154,A154,"Jalan Tampoi, Kg. Ubi Kayu",,1.518007,103.755534,,,,,
A155,A155,"Jalan Petaling, Taman Sri Bahgia",,1.513883,103.731425,,,,,
A156,A156,"Jalan Pelangi, berhampiran Taman Indah",,1.516293,103.729606,,,,,
A157,A157,"Jalan Pelangi, berhampiran Taman Indah",,1.516614,103.729636,,,,,
A158,A158,Jalan Kempas Baru,,1.520634,103.72642,,,,,
A159,A159,Jalan Kempas Bahru,,1.522293,103.725642,,,,,
A160,A160,"Jalan Kempas Bahru, Kg. Sri Kempas 1",,1.526062,103.722748,,,,,
A161,A161,"Jalan Kempas Bahru, Kg Sri Kempas 1",,1.526965,103.722395,,,,,
A162,A162,Jalan Kempas Bahru,,1.529541,103.720133,,,,,
A163,A163,Jalan Kempas Bahru,,1.529692,103.720286,,,,,
A164,A164,Jalan Kempas Bahru,,1.534014,103.716879,,,,,
A165,A165,Persiaran Kempas Bahru,,1.53241,103.714442,,,,,
A166,A166,Persiaran Kempas Baru,,1.532837,103.714418,,,,,
A167,A167,Jalan Dataran Utama,,1.533876,103.712218,,,,,
A168,A168,"Jalan Dataran Utama, Taman Kempas",,1.535749,103.710616,,,,,
A169,A169,"Jalan Dataran 4, Taman Kempas",,1.538218,103.71102,,,,,
A170,A170,"Jalan Setia Tropika 1/27, Setia Tropika",,1.544701,103.712861,,,,,
A171,A171,"Jalan Kempas Indah, Taman Kempas Indah",,1.552219,103.714727,,,,,
A172,A172,"Jalan Khaya Village, Taman Kempas Indah",,1.554278,103.721653,,,,,
A173,A173,"Jalan Kempas Lama, Taman Perindustrian Berjaya",,1.556352,103.712398,,,,,
A174,A174,"Jalan Seelong, berhampiran Starhill Golf & Country Club",,1.573914,103.720388,,,,,
A175,A175,"Jalan Skudai, berhampiran Premium Outlet",,1.459229,103.738279,,,,,
A176,A176,"Jalan Skudai, Dataran Bandaraya Johor Bahru",,1.459402,103.738624,,,,,
A177,A177,"Jalan Skudai, Kampung Mohd Amin",,1.462677,103.731551,,,,,
A178,A178,"Jalan Skudai, Kampung Mohd Amin",,1.463082,103.73154,,,,,
A179,A179,"Jalan Skudai, berhadapan Danga Bay Marina Club",,1.473582,103.724671,,,,,
A180,A180,"Jalan Skudai, berhadapan Danga Bay Marina Club",,1.474693,103.724844,,,,,
A181,A181,"Jalan Skudai, berhampiran IRDA",,1.483632,103.71932,,,,,
A182,A182,"Jalan Tun Abdul Razak, Taman Tasek",,1.486613,103.72416,,,,,
A183,A183,"Jalan Tun Abdul Razak, berhampiran Pusat Kokurikulum Kem Tasek Utara",,1.488439,103.727709,,,,,
A184,A184,"Jalan Tun Abdul Razak (Susur 6), berhampiran Pusat Kokurikulum Kem Tasek Utara",,1.488728,103.727595,,,,,
A185,A185,"Jalan Tun Abdul Razak (Susur 7), berhampiran Sekolah Menengah Teknik Johor Bahru",,1.493809,103.727229,,,,,
A186,A186,"Jalan Tun Abdul Razak (Susur 7), berhampiran Sekolah Menengah Kebangsaan Tasek Utara",,1.494308,103.728407,,,,,
A187,A187,"Jalan Tun Abdul Razak (Susur 7), berhampiran Sekolah Menengah Kebangsaan Tasek Utara",,1.494342,103.729445,,,,,
A188,A188,"Jalan Skudai, Kampung Skudai Kiri",,1.488772,103.712494,,,,,
A189,A189,"Jalan Skudai, Kampung Skudai Kiri",,1.48945,103.712167,,,,,
A190,A190,"Jalan Skudai, Kampung Pengkalan Rinting",,1.492939,103.706216,,,,,
A191,A191,"Jalan Skudai, Kampung Pasir",,1.496649,103.701154,,,,,
A192,A192,"Jalan Skudai, Taman Tampoi",,1.496965,103.701575,,,,,
A193,A193,"Jalan Skudai, berhampiran Giant Hypermarket Tampoi",,1.498719,103.698858,,,,,
A194,A194,"Jalan Skudai, berhampiran Giant Hypermarket Tampoi",,1.498835,103.698005,,,,,
A195,A195,"Jalan Skudai, Perling Interchange, Kampung Pasir",,1.500765,103.695865,,,,,
A196,A196,"Jalan Skudai, Perling Interchange, Kampung Pasir",,1.50084,103.695306,,,,,
A197,A197,"Jalan Skudai, Taman Dato Penggawa Barat",,1.508024,103.689308,,,,,
A198,A198,"Jalan Skudai, Taman Dato Penggawa Barat",,1.508687,103.689245,,,,,
A199,A199,"Jalan Skudai, Taman Dato Penggawa Barat",,1.512083,103.686995,,,,,
A200,A200,"Jalan Skudai, Taman Sri Putra",,1.51902,103.682032,,,,,
A201,A201,"Jalan Skudai, Taman Impian Skudai",,1.522726,103.679498,,,,,
A202,A202,"Jalan Skudai, Taman Impian Skudai",,1.522989,103.679037,,,,,
A203,A203,"Jalan padi, Kg. Skudai Kanan",,1.490992,103.714637,,,,,
A204,A204,"Jalan Padi, Bandar Baru Uda",,1.494867,103.717639,,,,,
A205,A205,"Jalan Padi Mahsuri, Bandar Baru Uda",,1.496513,103.717415,,,,,
A206,A206,"Jalan Padi Mahsuri, Bandar Baru Uda",,1.496687,103.717523,,,,,
A207,A207,"Jalan Padi Mahsuri, Bandar Baru Uda",,1.497575,103.712398,,,,,
A208,A208,Jalan Padi Malinja,,1.496236,103.71001,,,,,
A209,A209,Berhampiran Plaza Angsana,,1.49609,103.707793,,,,,
A210,A210,Berhampiran Plaza Angsana,,1.496094,103.707399,,,,,
A211,A211,"Jalan Persiaran Tanjung, berhampiran Taman Orkid",,1.507506,103.707824,,,,,
A212,A212,"Jalan Persiaran Tanjung, berhampiran Taman Kemas",,1.510392,103.707651,,,,,
A213,A213,"Jalan persiaran Tanjung, berhampiran Taman Kemas",,1.511773,103.706752,,,,,
A214,A214,"Jalan Persiaran Tanjung, Midas Mart",,1.515153,103.703188,,,,,
A215,A215,"Jalan Bukit Mutiara, Taman Bukit Mutiara",,1.544149,103.741565,,,,,
A216,A216,"Jalan Desa Mutiara Utama , Desa Mutiara",,1.541378,103.745749,,,,,
A217,A217,"Jalan Desa Mutiara Utama, Desa Mutiara",,1.538602,103.747884,,,,,
A218,A218,"Jalan Daya 2, SK Taman Daya 2",,1.545048,103.755391,,,,,
A219,A219,"Jalan Daya 2, SK Taman Daya 2",,1.545303,103.755312,,,,,
A220,A220,"Jalan Rumbia 39, Taman Daya",,1.54866,103.754814,,,,,
A221,A221,"Jalan Rumbia 39, Taman Daya",,1.552454,103.754218,,,,,
A222,A222,"Jalan Nibong 16, Taman Daya",,1.554905,103.756472,,,,,
A223,A223,"Jalan Daya, Taman Daya",,1.555307,103.758208,,,,,
A224,A224,"Jalan Daya, Taman Daya",,1.557454,103.758094,,,,,
A225,A225,"Jalan Daya, Taman Daya",,1.557774,103.758301,,,,,
A226,A226,"Jalan Daya, Taman Daya",,1.560986,103.758452,,,,,
A227,A227,"Jalan Daya, Taman Setia Indah",,1.564914,103.758914,,,,,
A228,A228,"Jalan Daya, Taman Daya",,1.566279,103.759338,,,,,
A229,A229,"Jalan Daya, Taman Setia Indah",,1.572772,103.759379,,,,,
A230,A230,"Jalan Daya, Taman Setia Indah",,1.573084,103.759483,,,,,
A231,A231,"Lebuh Setia, Taman Setia Indah",,1.573034,103.766422,,,,,
A232,A232,"Lebuh Setia, Taman Setia Indah",,1.57337,103.766628,,,,,
A233,A233,"Lebuh Setia, Taman Setia Indah",,1.572008,103.772984,,,,,
A234,A234,"Jalan Mutiara Emas Utama, Taman Mutiara Emas",,1.559361,103.781497,,,,,
A235,A235,"Jalan Mutiara Emas Utama, Taman Mutiara Emas",,1.558978,103.781371,,,,,
A236,A236,"Jalan Mutiara Emas Utama, Taman Mutiara Emas",,1.557826,103.782064,,,,,
A237,A237,"Jalan Mutiara Emas Utama, Taman Mutiara Emas",,1.554915,103.783628,,,,,
A238,A238,"Jalan Mutiara Emas Utama, Taman Mutiara Emas",,1.549841,103.786579,,,,,
A239,A239,"Jalan Mutiara Emas Utama, Taman Mutiara Emas",,1.549777,103.786327,,,,,
A240,A240,"Jalan Harmonium 24 , Hospital Sultan Ismail",,1.549817,103.790064,,,,,
A241,A241,"Jalan Harmonium 24 , Hospital Sultan Ismail",,1.549715,103.79042,,,,,
A242,A242,"Jalan Desa Tebrau, Jusco Tebrau City",,1.551549,103.796627,,,,,
A243,A243,"Sulatan Iskandar CIQ JB-Singapore, Bukit Chagar",,1.464174,103.766157,,,,,
A244,A244,"Sulatan Iskandar CIQ JB-Singapore, Bukit Chagar",,1.465199,103.765354,,,,,
A245,A245,Terminal Bas Air Itam,,1.919838,103.181834,,,,,
B001,B001,Jalan Sri Skudai,,1.544758,103.657194,,,,,
B002,B002,"Jalan Skudai, Taman Jaya",,1.54444,103.657655,,,,,
B003,B003,"Jalan Skudai, hadapan Skudai Parade",,1.540959,103.65965,,,,,
B004,B004,"Jalan Skudai, MBJBT",,1.53964,103.660408,,,,,
B005,B005,"Jalan Skudai, MBJBT",,1.536554,103.663485,,,,,
B006,B006,"Jalan Skudai, MBJBT",,1.534996,103.664648,,,,,
B007,B007,"Jalan Ronggeng 4, Hospital Pakar Skudai",,1.532352,103.665976,,,,,
B008,B008,"Jalan Gelang Patah, berhampiran Taman Nesa",,1.529338,103.665103,,,,,
B009,B009,"Jalan Gelang Patah, berhampiran Taman Nesa",,1.528858,103.663833,,,,,
B010,B010,"Jalan Gelang Patah, berhampiran Taman Nesa",,1.528222,103.661938,,,,,
B011,B011,"Jalan Gelang Patah, berhampiran Taman Nesa",,1.527179,103.658475,,,,,
B012,B012,"Jalan Gelang Patah, berhampiran Taman Nesa",,1.527008,103.651635,,,,,
B013,B013,"Jalan Gelang Patah, berhampiran Taman Nesa",,1.526411,103.647361,,,,,
B014,B014,"Jalan Gelang Patah, berhampiran Taman Mutiara Rini",,1.519456,103.639706,,,,,
B015,B015,"Jalan Utama, Taman Mutiara Rini",,1.520493,103.638025,,,,,
B016,B016,"Jalan Utama, Taman Mutiara Rini",,1.521477,103.637127,,,,,
B017,B017,"Persiaran Utama, Taman Muttiara Rini",,1.524291,103.635199,,,,,
B018,B018,"Persiaran Utama, Taman Skudai Indah",,1.531037,103.62814,,,,,
B019,B019,"Jalan Kebudayaan, Taman Universiti",,1.530447,103.623774,,,,,
B020,B020,"Jalan Kemuliaan, Taman Universiti",,1.528887,103.624466,,,,,
B021,B021,"Jalan Kemuliaan, Taman Universiti",,1.526414,103.624461,,,,,
B022,B022,"Jalan Kemuliaan, Taman Universiti",,1.525951,103.62026,,,,,
B023,B023,"Jalan Penyiaran, Taman Universiti",,1.529667,103.616124,,,,,
B024,B024,"Jalan Penyiaran, Taman Universiti",,1.532284,103.613567,,,,,
B025,B025,"Jalan Penyiaran, Taman Universiti",,1.534034,103.612442,,,,,
B026,B026,"Jalan Penyiaran, Taman Universiti",,1.535624,103.614037,,,,,
B027,B027,"Jalan Penyiaran, Taman Universiti",,1.537247,103.615827,,,,,
B028,B028,"Jalan Penyiaran, Taman Universiti",,1.536259,103.618016,,,,,
B029,B029,"Jalan Pendidikan, Taman Universiti",,1.534018,103.621949,,,,,
B030,B030,"Jalan Pendidikan, Taman Universiti",,1.535976,103.623901,,,,,
B031,B031,"Jalan Pendidikan, Taman Universiti",,1.537926,103.625763,,,,,
B032,B032,"Jalan Kebudayaan, Taman Universiti",,1.535934,103.62878,,,,,
B033,B033,"Jalan Kebudayaan, Taman Universiti",,1.534229,103.627169,,,,,
B034,B034,Terminal Bas Taman U,,1.538276,103.628453,,,,,
B035,B035,"Jalan Pendidikan, Taman Universiti",,1.542097,103.62973,,,,,
B036,B036,"Jalan Perdagangan , Taman Universiti",,1.544549,103.624931,,,,,
B037,B037,"Jalan Perdagangan 19, Taman Pulai Utama",,1.547071,103.62255,,,,,
B038,B038,"Jalan Pulai , Taman Pulai Flora",,1.551458,103.625163,,,,,
B039,B039,"Jalan Sri Pulai, Taman Sri Pulai",,1.563545,103.618802,,,,,
B040,B040,"Jalan Sri Pulai, Taman Sri Pulai",,1.568466,103.618686,,,,,
B041,B041,"Jalan Rotani, Taman Teratai",,1.571227,103.617138,,,,,
B042,B042,"Jalan Rotani, Taman Teratai",,1.571388,103.614138,,,,,
B043,B043,"Jalan Teratai, Taman Teratai",,1.570491,103.612243,,,,,
B044,B044,"Lebuhraya Skudai - Pontian, Taman Teratai",,1.565662,103.611622,,,,,
B045,B045,"Lebuhraya Skudai- Pontian, Kg. Nesa",,1.566488,103.605666,,,,,
B046,B046,"Lebuhraya Skudai - Pontian, Sri Pulai Perdana 2 Park",,1.56631,103.599044,,,,,
B047,B047,"Lebuhraya Skudai - Pontian, Sri Pulai Perdana 2 Park",,1.565375,103.598307,,,,,
B048,B048,"Jalan Hidayah, Kangkar Pulai",,1.558063,103.595014,,,,,
B049,B049,"Jalan Hidayah, Kangkar Pulai",,1.55725,103.593479,,,,,
B050,B050,"Jalan Persiaran Pulai Utama, Bandar Kangkar Pulai",,1.5538,103.589458,,,,,
B051,B051,"Jalan Pulai Harmoni 3, Taman Desa Permai",,1.553285,103.58824,,,,,
B052,B052,"Jalan Pulai Harmoni 3, Taman Desa Permai",,1.553401,103.585715,,,,,
B053,B053,Persiaran Pulai Indah,,1.552865,103.580524,,,,,
B054,B054,Persiaran Pulai Indah,,1.551743,103.580681,,,,,
B055,B055,"Persiaran Pulai Indah, Taman Pulai Indah",,1.545219,103.580554,,,,,
B056,B056,Taman Pulai Indah,,1.544021,103.583434,,,,,
B057,B057,Taman Pulai Indah,,1.540544,103.577403,,,,,
B058,B058,Taman Pulai Indah,,1.537126,103.578992,,,,,
B059,B059,Taman Pulai Indah,,1.534525,103.577072,,,,,
B060,B060,"Jalan Seri Orkid, Mutiara Rini Park",,1.511844,103.633832,,,,,
B061,B061,"Jalan Gelang Patah, Lima Kedai",,1.504405,103.621989,,,,,
B062,B062,"Jalan Gelang Patah, Lima Kedai",,1.50415,103.621455,,,,,
B063,B063,"Jalan Gelang Patah, Lima Kedai",,1.50159,103.619193,,,,,
B064,B064,"Jalan Gelang Patah, Lima Kedai",,1.501855,103.618809,,,,,
B065,B065,"Jalan Gelang Patah, Lima Kedai",,1.49887,103.616812,,,,,
B065,B065,"Jalan Gelang Patah, Lima Kedai",,1.498719,103.616531,,,,,
B066,B066,Jalan Gelang Patah,,1.476898,103.614667,,,,,
B067,B067,Jalan Gelang Patah,,1.476787,103.614992,,,,,
B068,B068,"Jalan Perwira 16, Taman Ungku Tun Aminah",,1.524447,103.658445,,,,,
B069,B069,"Jalan Tun Aminah, Taman ungku Tun Aminah",,1.518791,103.660383,,,,,
B070,B070,"Jalan Tun Aminah, Taman ungku Tun Aminah",,1.517646,103.659106,,,,,
B071,B071,"Jalan Tun Fatimah, Tman Ungku Tun Aminah",,1.513886,103.656974,,,,,
B072,B072,"Jalan Hulubalang 1, Taman Ungku Aminah",,1.513252,103.657048,,,,,
B073,B073,"Jalan Tun Fatimah, Tman Ungku Tun Aminah",,1.512895,103.657988,,,,,
B074,B074,"Jalan Perkasa 1, Taman Skudai Baru",,1.507815,103.652115,,,,,
B075,B075,"Jalan Perkasa 1, Taman Skudai Baru",,1.508918,103.64848,,,,,
B076,B076,"Jalan Hang Jebat, Taman Skudai Baru",,1.511658,103.643668,,,,,
B077,B077,"Jalan Hang Jebat, Taman Skudai Baru",,1.510055,103.642241,,,,,
B078,B078,Jalan Seri Orkid 15,,1.508434,103.639792,,,,,
B079,B079,"Jalan Aman, Taman Damai Jaya",,1.504445,103.64182,,,,,
B080,B080,"Jalan Aman, Taman Damai Jaya",,1.502725,103.643592,,,,,
B081,B081,"Jalan Aman, Taman Damai Jaya",,1.502903,103.643787,,,,,
B082,B082,"Jalan Aman, Taman Timor",,1.499279,103.647513,,,,,
B083,B083,"Jalan Aman, Taman Timor",,1.498951,103.647353,,,,,
B084,B084,"Jalan Selesa Jaya, Taman Nusa Bestari Jaya",,1.500566,103.651213,,,,,
B085,B085,"Jalan Selesa Jaya, Taman Nusa Bestari Jaya",,1.50076,103.654744,,,,,
B086,B086,"Jalan Sutera Danga, berhampiran Shell Nusa Bestari",,1.49912,103.655384,,,,,
B087,B087,"Jalan Sutera Danga, berhampiran Shell Nusa Bestari",,1.498646,103.655682,,,,,
B088,B088,"Jalan Sutera Danga, Taman Tan Sri Yaacob",,1.49326,103.657527,,,,,
B089,B089,"Jalan Sutera Danga, Taman Tan Sri Yaacob",,1.493002,103.65736,,,,,
B090,B090,"Jalan Sutera Danga, Taman Tan Sri Yaacob",,1.492024,103.659213,,,,,
B091,B091,"Jalan Indah Utama,  Bukit Indah",,1.487937,103.661276,,,,,
B092,B092,"Jalan Indah Utama,  Bukit Indah",,1.487654,103.661262,,,,,
B093,B093,"Jalan Indah Utama,  Bukit Indah",,1.488472,103.653555,,,,,
B094,B094,"Jalan Indah Utama,  Bukit Indah",,1.488239,103.653594,,,,,
B095,B095,"Jalan Indah Utama,  Bukit Indah",,1.487706,103.652263,,,,,
B096,B096,"Jalan Indah Utama,  Bukit Indah",,1.486361,103.650785,,,,,
B097,B097,"Jalan Indah Utama,  Bukit Indah",,1.484116,103.648476,,,,,
B098,B098,"Jalan Indah Utama,  Bukit Indah",,1.483903,103.648593,,,,,
B099,B099,"Persiaran Indah, Bukit Indah",,1.479176,103.65014,,,,,
B100,B100,"Persiaran Indah, Bukit Indah",,1.478813,103.650028,,,,,
B101,B101,"Persiaran Indah, Bukit Indah",,1.478598,103.655051,,,,,
B102,B102,"Persiaran Indah, Bukit Indah",,1.478208,103.655336,,,,,
B103,B103,"Lebuhraya Bukit Indah, Bukit Indah",,1.470347,103.65348,,,,,
B104,B104,"Lebuhraya Bukit Indah, Bukit Indah",,1.470389,103.653961,,,,,
B105,B105,"Persiaran Indah Utama, Bukit Indah",,1.468744,103.650369,,,,,
B106,B106,"Persiaran Indah Utama, Bukit indah 2",,1.468216,103.650026,,,,,
B107,B107,"Persiaran Indah Utama, Bukit indah 2",,1.467338,103.653431,,,,,
B108,B108,"Jalan Indah 15/2, Bukit Indah",,1.480933,103.656985,,,,,
B109,B109,"Jalan Indah 17/8, Bukit Indah",,1.4784,103.660198,,,,,
B110,B110,"Jalan Persiaran Perling 2, Bukit Indah",,1.475538,103.665624,,,,,
B111,B111,"Jalan Persiaran Perling 2, Bukit Indah",,1.475588,103.666039,,,,,
B112,B112,"Jalan Persiaran Perling 2, Bukit Indah",,1.472976,103.672061,,,,,
B113,B113,"Jalan Persiaran Perling 2, Bukit Indah",,1.472631,103.672439,,,,,
B115,B115,"Jalan Persiaran Perling 2, Bukit Indah",,1.472943,103.677258,,,,,
B116,B116,"Jalan Persiaran Perling 1, Bukit Indah",,1.482143,103.685193,,,,,
B117,B117,"Jalan Persiaran Perling 1, Taman Perling",,1.481939,103.685546,,,,,
B118,B118,"Jalan Persiaran Perling 1, Taman Perling",,1.487473,103.686566,,,,,
B119,B119,"Jalan Persiaran Perling 1, Taman Perling",,1.487535,103.686954,,,,,
B120,B120,"Jalan Persiaran Perling 1, Taman Perling",,1.493472,103.68522,,,,,
B121,B121,"Jalan Persiaran Perling 1, Taman Perling",,1.494539,103.684526,,,,,
B122,B122,"Jalan Persiaran Perling 1, Taman Perling",,1.497069,103.681835,,,,,
B123,B123,"Jalan Persisiran Perling, berhampiran Giant Supermarket Perling Mall",,1.497591,103.681388,,,,,
B124,B124,"Jalan Persisiran Perling, berhampiran Giant Supermarket Perling Mall",,1.497714,103.681065,,,,,
B125,B125,"Jalan Persisiran Perling, berhampiran Giant Supermarket Perling Mall",,1.495646,103.679388,,,,,
B126,B126,"Jalan Persisiran Perling, berhampiran Giant Supermarket Perling Mall",,1.495735,103.679017,,,,,
B127,B127,"Jalan Nusaria 9, Taman Nusantara",,1.466175,103.581251,,,,,
B128,B128,"Jalan Nusaria 6, Taman Nusantara",,1.465306,103.580722,,,,,
B129,B129,"Jalan Nusaria 6, Taman Nusantara",,1.464521,103.58328,,,,,
B130,B130,"Jalan Nusaria 6, Taman Nusantara",,1.464275,103.583098,,,,,
B131,B131,"Jalan Nusaria 5, Taman Nusantara",,1.460962,103.579193,,,,,
B132,B132,"Jalan Nusaria 5, Taman Nusantara",,1.460528,103.579339,,,,,
B133,B133,Lingkaran Nusaria,,1.454823,103.581835,,,,,
B134,B134,"Jalan Ulu Choh, Taman Gelang Emas",,1.451379,103.585309,,,,,
B135,B135,"Jalan Ulu Choh, Gelang Patah",,1.44746,103.586778,,,,,
B136,B136,Jalan Gelang Patah,,1.446815,103.589769,,,,,
B137,B137,Jalan Gelang Patah,,1.447741,103.590402,,,,,
B138,B138,Jalan Gelang Patah,,1.448131,103.590274,,,,,
B139,B139,Jalan Gelang Patah,,1.449422,103.590746,,,,,
B140,B140,Jalan Gelang Patah,,1.449578,103.591115,,,,,
B141,B141,Jalan Gelang Patah,,1.450838,103.593826,,,,,
B142,B142,Jalan Gelang Patah,,1.450759,103.595099,,,,,
B143,B143,Jalan Gelang Patah,,1.450669,103.59527,,,,,
B144,B144,Jalan Gelang Patah,,1.452634,103.598248,,,,,
B145,B145,Jalan Gelang Patah,,1.452412,103.598381,,,,,
B146,B146,"Jalan Nusa Perintis, Taman Nusa Perintis",,1.457109,103.59553,,,,,
B147,B147,"Jalan Nusa Perintis, Taman Nusa Perintis",,1.455652,103.592105,,,,,
B148,B148,"Lebuhraya Persisiran Pantai JB - Nusantara, berhampiran Taman Nusajaya Industri 1",,1.446034,103.598748,,,,,
B149,B149,"Lebuhraya Persisiran Pantai JB - Nusantara, berhampiran Taman Nusajaya Industri 1",,1.446103,103.599149,,,,,
B150,B150,"Lebuhraya Persisiran Pantai JB - Nusantara, hadapan Mydin Anjung Nusajaya",,1.425589,103.616743,,,,,
B151,B151,"Lebuhraya Persisiran Pantai JB - Nusantara, hadapan Mydin Anjung Nusajaya",,1.425053,103.616947,,,,,
B152,B152,Legoland Malaysia,,1.42322,103.632379,,,,,
B153,B153,Legoland Malaysia,,1.422909,103.632705,,,,,
B154,B154,Legoland Malaysia,,1.427663,103.633974,,,,,
B155,B155,Legoland Malaysia,,1.427319,103.634436,,,,,
B156,B156,Legoland Malaysia,,1.427148,103.636412,,,,,
B157,B157,Legoland Malaysia,,1.427439,103.636753,,,,,
B158,B158,Sekolah Kebangsaan Medini,,1.42331,103.642585,,,,,
B159,B159,Sekolah Kebangsaan Medini,,1.423537,103.642859,,,,,
B160,B160,Kota Iskandar,,1.420434,103.648621,,,,,
B161,B161,"Jalan Pendas Laut, Pasar Gelang Patah",,1.445126,103.59081,,,,,
B162,B162,Jalan Pendas Laut,,1.438878,103.592079,,,,,
B163,B163,Jalan Pendas Laut,,1.438733,103.592311,,,,,
B164,B164,Jalan Pendas Laut,,1.432893,103.589691,,,,,
B165,B165,Jalan Pendas Laut,,1.433074,103.590007,,,,,
B166,B166,"Jalan Tanjung Kupang, Kampung Tiram",,1.409093,103.596865,,,,,
B167,B167,"Jalan Tanjung Kupang, Kampung Tiram",,1.409446,103.597383,,,,,
B168,B168,"Jalan Tanjung Kupang,  Poresia Country Club",,1.403146,103.595117,,,,,
B169,B169,"Jalan Tanjung Kupang,  Poresia Country Club",,1.40259,103.594996,,,,,
B170,B170,Jalan Tanjung Kupang,,1.397275,103.591312,,,,,
B171,B171,"Jalan Tanjung Kupang, Kampung Tiram Duku Kiri",,1.392138,103.590537,,,,,
B172,B172,"Jalan Tanjung Kupang, Kampung Tiram Duku Kiri",,1.391811,103.591221,,,,,
B173,B173,"Jalan Tanjung Kupang, Kampung Tiram Duku Kiri",,1.389589,103.585594,,,,,
B174,B174,"Jalan Tanjung Kupang, Kampung Tiram Duku Kiri",,1.389442,103.585294,,,,,
B175,B175,Jalan Tanjung Kupang,,1.386645,103.583859,,,,,
B176,B176,Jalan Tanjung Kupang,,1.386335,103.584048,,,,,
B177,B177,Jalan Tanjung Kupang,,1.384448,103.582398,,,,,
B178,B178,Jalan Tanjung Kupang,,1.384187,103.582539,,,,,
B179,B179,Jalan Tanjung Kupang,,1.386154,103.577121,,,,,
B180,B180,Jalan Tanjung Kupang,,1.386073,103.576664,,,,,
B181,B181,Jalan Tanjung Kupang,,1.381923,103.567143,,,,,
B182,B182,Jalan Tanjung Kupang,,1.381373,103.565441,,,,,
B183,B183,Jalan Tanjung Kupang,,1.38143,103.565132,,,,,
B184,B184,Jalan Tanjung Kupang,,1.377773,103.561089,,,,,
B185,B185,Jalan Tanjung Kupang,,1.37746,103.561184,,,,,
B186,B186,Jalan Tanjung Kupang,,1.371471,103.557637,,,,,
B187,B187,Jalan Tanjung Kupang,,1.369163,103.558284,,,,,
B188,B188,Jalan Tanjung Kupang,,1.366237,103.558683,,,,,
B189,B189,Jalan Tanjung Kupang,,1.366396,103.559023,,,,,
B190,B190,Jalan Tanjung Kupang,,1.363628,103.559327,,,,,
B191,B191,Jalan Tanjung Kupang,,1.363942,103.559617,,,,,
B192,B192,Jalan Tanjung Kupang,,1.359986,103.560391,,,,,
B193,B193,"Jalan Tanjung Kupang, SMK Tanjung Adang",,1.354167,103.564853,,,,,
B194,B194,"Jalan Tanjung Kupang, SMK Tanjung Adang",,1.353807,103.56504,,,,,
B195,B195,Jalan Tanjung Kupang,,1.351929,103.571608,,,,,
B196,B196,Jalan Tanjung Kupang,,1.352771,103.57428,,,,,
B197,B197,Jalan Tanjung Kupang,,1.357573,103.579656,,,,,
B198,B198,Jalan Tanjung Kupang,,1.35749,103.579876,,,,,
B199,B199,Jalan Tanjung Kupang,,1.358313,103.582085,,,,,
B200,B200,Jalan Tanjung Kupang,,1.359563,103.58619,,,,,
B201,B201,Jalan Tanjung Kupang,,1.360296,103.587758,,,,,
B202,B202,Jalan Tanjung Kupang,,1.360252,103.591483,,,,,
B203,B203,Jalan Tanjung Kupang,,1.354274,103.594721,,,,,
B204,B204,Jalan Tanjung Kupang,,1.351479,103.60099,,,,,
B205,B205,Jalan Tanjung Kupang,,1.356053,103.607881,,,,,
B206,B206,"Jalan Tanjung Kupang, Kampung Ladang",,1.359686,103.61262,,,,,
B207,B207,"Jalan Tanjung Kupang, Kampung Ladang",,1.365859,103.619432,,,,,
B208,B208,"Jalan Tanjung Kupang, Pendas",,1.370079,103.625041,,,,,
B209,B209,"Jalan Tanjung Kupang, Pendas",,1.373117,103.628143,,,,,
B210,B210,"Jalan Tanjung Kupang, Jeti Nelayan Pendas Laut",,1.376697,103.631731,,,,,
B211,B211,"Jalan Tanjung Kupang, Jeti Nelayan Pendas Laut",,1.378648,103.634309,,,,,
B212,B212,"Jalan Impian Emas, SK Taman Impian Emas",,1.537215,103.681516,,,,,
B213,B213,"Jalan Selatan Utama, Southern College",,1.533911,103.680379,,,,,
B214,B214,Jalan Impian Emas 20,,1.532888,103.671578,,,,,
B215,B215,"Jalan Sri Skudai,Taman Sri Skudai",,1.543013,103.650811,,,,,
B216,B216,"Jalan Sri Skudai,Taman Sri Skudai",,1.544138,103.651849,,,,,
B217,B217,"Jalan Sri Skudai,Taman Sri Skudai",,1.546449,103.654207,,,,,
B218,B218,"Lebuhraya Pontian, Skudai Interchange",,1.548696,103.654101,,,,,
B219,B219,Lebuhraya Pontian,,1.5497,103.651655,,,,,
B220,B220,"Jalan Sejahtera, Taman Desa Skudai",,1.544405,103.64387,,,,,
B221,B221,Jalan Skudai,,1.553536,103.658965,,,,,
B222,B222,"Jalan Skudai, Taman Teknologi Johor",,1.56452,103.660894,,,,,
B223,B223,Jalan Skudai,,1.528153,103.670733,,,,,
B224,B224,"Jalan Skudai, SJKC Kuo Kuang",,1.527798,103.670871,,,,,
B225,B225,"Jalan Seelong, Kampung Maju Jaya",,1.578692,103.719416,,,,,
B226,B226,"Jalan Seelong, Kampung Baru Sri Aman",,1.594912,103.719869,,,,,
B227,B227,"Jalan Seelong, Kampung Tawakal",,1.605449,103.719743,,,,,
B228,B228,"Jalan Impian 1, Taman Impian Jaya",,1.628884,103.716688,,,,,
B229,B229,"Jalan Impian Ria 7, Taman Impian Jaya",,1.633869,103.722155,,,,,
B230,B230,"Jalan Sungai Tiram, Felda Ulu Tebrau",,1.639155,103.753506,,,,,
B231,B231,"Jalan Sungai Tiram, Felda Ulu Tebrau",,1.6363,103.753877,,,,,
B232,B232,"Jalan Sungai Tiram, Felda Ulu Tebrau",,1.631277,103.755065,,,,,
B233,B233,"Jalan Sungai Tiram, Felda Ulu Tebrau",,1.634012,103.762838,,,,,
B234,B234,Jalan Sungai Tiram,,1.624556,103.785629,,,,,
B235,B235,Jalan Sungai Tiram,,1.619313,103.791456,,,,,
B236,B236,"Jalan Sungai Tiram, Kampung Kiambang",,1.608221,103.79895,,,,,
B237,B237,"Jalan Sungai Tiram, Kampung Oren",,1.607086,103.80283,,,,,
B238,B238,"Jalan Sungai Tiram, Taman Bukit Tiram",,1.610358,103.821525,,,,,
B239,B239,"Jalan Kota Tinggi, Todays Mall Ulu Tiram",,1.606549,103.822219,,,,,
B240,B240,"Jalan Kota Tinggi, Todays Mall Ulu Tiram",,1.606529,103.821841,,,,,
B241,B241,"Jalan Kota Tinggi, Taman Intan",,1.602716,103.821004,,,,,
B242,B242,"Jalan Kota Tinggi, Taman Tiram Jaya",,1.602676,103.820572,,,,,
B243,B243,"Jalan Sungai Tiram, Kampung Baru Ulu Tiram",,1.601532,103.81531,,,,,
B244,B244,"Jalan Beladau 32, Taman Bukit Jaya",,1.597898,103.808481,,,,,
B245,B245,"Jalan Beladau 32, Taman Puteri Wangsa",,1.591258,103.802919,,,,,
B246,B246,"Jalan Puteri, berhampiran Taman Dato Chellam",,1.583093,103.805363,,,,,
B247,B247,"Jalan Cantik 5, Taman Pelangi Indah",,1.578982,103.803983,,,,,
B248,B248,"Jalan Cempedak, berdekatan Terminal Ulu Tiram",,1.59755,103.822881,,,,,
B249,B249,"Jalan Kota Tinggi, Shell Ulu Tiram",,1.593274,103.820064,,,,,
B250,B250,"Jalan Kota Tinggi, Shell Ulu Tiram",,1.592876,103.820058,,,,,
B251,B251,"Jalan Kota Tinggi, Taman Mutiara",,1.58794,103.818157,,,,,
B251,B251,"Jalan Lanjut 15, SKJT Desa Cemerlang",,1.558746,103.816987,,,,,
B252,B252,"Jalan Kota Tinggi, Taman Mutiara",,1.587109,103.818317,,,,,
B252,B252,"Jalan Kenanga, Taman Perindustrian Cemerlang",,1.552381,103.818944,,,,,
B253,B253,"Jalan Kota Tinggi, Shell Taman Puteri Wangsa",,1.575103,103.817287,,,,,
B253,B253,"Jalan Pandan, Taman Desa Jaya",,1.558751,103.8006,,,,,
B254,B254,"Jalan Kota Tinggi, Shell Taman Puteri Wangsa",,1.57332,103.814801,,,,,
B254,B254,"Jalan Pandan, Taman Desa Jaya",,1.557927,103.801183,,,,,
B255,B255,"Jalan Kota Tinggi, Shell Taman Puteri Wangsa",,1.572813,103.814876,,,,,
B255,B255,"Jalan Pandan, Taman Desa Jaya",,1.557374,103.800909,,,,,
B256,B256,"Jalan Kota Tinggi, Taman Desa Cemerlang",,1.56938,103.812842,,,,,
B256,B256,"Jalan Lembah, Taman Desa Jaya",,1.556051,103.804164,,,,,
B257,B257,"Jalan Kota Tinggi, Taman Desa Cemerlang",,1.569022,103.812297,,,,,
B257,B257,"Jalan Desa Jaya, Taman Desa Jaya",,1.553209,103.806491,,,,,
B258,B258,"Jalan Kota Tinggi, Taman Desa Cemerlang",,1.566103,103.808443,,,,,
B258,B258,"Jalan Desa Jaya, Taman Ehsan Jaya",,1.548324,103.812054,,,,,
B259,B259,"Jalan Kota Tinggi, Taman Desa Cemerlang",,1.565802,103.808371,,,,,
B259,B259,"Jalan Pandan, Taman Desa Jaya",,1.554034,103.801758,,,,,
B260,B260,"Jalan Tanjong, Desa Cemerlang",,1.561942,103.81351,,,,,
B260,B260,"Jalan Pandan, Taman Desa Jaya",,1.552108,103.801183,,,,,
B261,B261,"Jalan Pandan, Taman Desa Jaya",,1.551881,103.80086,,,,,
B262,B262,"Persiaran Bandar Desa Tebrau, Jusco Desa Tebrau",,1.551497,103.796354,,,,,
B263,B263,"Persiaran Bandar Desa Tebrau, Jusco Desa Tebrau",,1.551619,103.796677,,,,,
B264,B264,"Jalan Pandan, Jusco Desa Tebrau",,1.548847,103.798666,,,,,
B265,B265,"Jalan Pandan, Jusco Desa Tebrau",,1.548496,103.798095,,,,,
B266,B266,"Jalan Pandan,Hospital Sultan Ismail",,1.543679,103.791951,,,,,
B267,B267,"Jalan Pandan,Hospital Sultan Ismail",,1.543205,103.791153,,,,,
B268,B268,"Jalan Johor Jaya, Johor Jaya",,1.546951,103.800673,,,,,
B269,B269,"Jalan Dedap 1, Terminal Johor Jaya",,1.544035,103.799518,,,,,
B270,B270,Terminal Johor Jaya,,1.542762,103.798971,,,,,
B271,B271,"Jalan Dedap 1, Johor Jaya",,1.540947,103.798312,,,,,
B272,B272,"Jalan Dedap 1, Johor Jaya",,1.538441,103.798875,,,,,
B273,B273,"Jalan Rosmerah Utama, Taman Johor Jaya",,1.536631,103.798272,,,,,
B274,B274,"Jalan Dedap 10, Johor Jaya",,1.537224,103.802934,,,,,
B275,B275,"Jalan Dedap 25, Johor Jaya",,1.53962,103.801581,,,,,
B276,B276,"Jalan Johor Jaya, Johor Jaya",,1.542621,103.804499,,,,,
B277,B277,"Jalan Johor Jaya, Johor Jaya",,1.537795,103.808459,,,,,
B278,B278,"Jalan Teratai 32, SK Taman Johor Jaya 3",,1.539604,103.812539,,,,,
B279,B279,"Jalan Johor Jaya, Johor Jaya",,1.536104,103.809924,,,,,
B280,B280,"Jalan Dedap 1, Johor Jaya",,1.532901,103.805642,,,,,
B281,B281,"Jalan Dedap 1, Johor Jaya",,1.531811,103.807514,,,,,
B282,B282,"Jalan Johor Jaya, Johor Jaya",,1.531084,103.814458,,,,,
B283,B283,"Jalan Masai Lama, Taman Perindustrian Plentong",,1.525722,103.81701,,,,,
B284,B284,"Jalan Masai Lama, Taman Ria",,1.521153,103.820643,,,,,
B285,B285,"Jalan Masai Lama, Taman Ria",,1.520704,103.822275,,,,,
B286,B286,"Jalan Masai Lama, Taman Perindustrian Plentong",,1.516028,103.827914,,,,,
B287,B287,"Jalan Masai Lama, Shell Pasir Gudang Highway 1",,1.502964,103.853956,,,,,
B288,B288,"Jalan Masai Lama, Caltex Bandar Seri Alam",,1.499636,103.863466,,,,,
B289,B289,"Jalan Seri Alam, Tesco Masai",,1.495887,103.86991,,,,,
B290,B290,"Jalan Suria 1, Regency Specialist Hospital",,1.497023,103.871559,,,,,
B291,B291,"Today's Supermarket, Seri Alam",,1.495051,103.87218,,,,,
B292,B292,"Jalan Masai Lama, Petronas Bandar Seri Alam 2",,1.493502,103.872504,,,,,
B293,B293,"Jalan Masai Lama, Petronas Bandar Seri Alam 2",,1.493135,103.874419,,,,,
B294,B294,"Jalan Masai Lama, SMK Dato' Penggawa Timur",,1.492501,103.878112,,,,,
B295,B295,"Jalan Masai Lama, Balai Polis Lama",,1.490257,103.881172,,,,,
B296,B296,"Jalan Masai Lama, Pejabat Pos Masai",,1.487899,103.881807,,,,,
B297,B297,Terminal Masai,,1.486873,103.885011,,,,,
B298,B298,"Jalan Pekeliling, Sekolah Kebangsaan Seri Alam 2",,1.495757,103.884063,,,,,
B299,B299,"Jalan Suria 47, Seri Alam",,1.496124,103.880869,,,,,
B300,B300,"Jalan Tasek, Seri Alam",,1.497496,103.8762,,,,,
B301,B301,"Jalan Tasek 1, Seri Alam",,1.500667,103.878501,,,,,
B302,B302,"Jalan Tasek, Seri Alam",,1.500346,103.882046,,,,,
B303,B303,"Jalan Tasek, Seri Alam",,1.501179,103.884701,,,,,
B304,B304,"Jalan Tasek, Seri Alam",,1.502352,103.885842,,,,,
B305,B305,"Jalan Tasek, Seri Alam",,1.504101,103.884996,,,,,
B306,B306,Persiaran Seri Alam,,1.507575,103.886045,,,,,
B307,B307,Persiaran Seri Alam,,1.507815,103.887981,,,,,
B308,B308,"Jalan Kenanga, Kampung Padang Jawa",,1.511953,103.891302,,,,,
B309,B309,"Plaza Tol Tg. Kupang, Hubungan Kedua Malaysia - Singapura Highway",,1.378234,103.598793,,,,,
B310,B310,"Plaza Tol Tg. Kupang, Hubungan Kedua Malaysia - Singapura Highway",,1.377242,103.598447,,,,,
C001,C001,Pejabat Pos Pasir Gudang,,1.465556,103.9011,,,,,
C002,C002,Taman Mawar,,1.468241,103.898669,,,,,
C003,C003,McDonald's Petronas Pasir Gudang,,1.470517,103.905837,,,,,
C004,C004,Jalan Masjid,,1.476245,103.902331,,,,,
C005,C005,Simpang Jalan Dalia 2,,1.477163,103.902475,,,,,
C006,C006,Pasir Gudang Specialist Hospital,,1.478174,103.895261,,,,,
C007,C007,Persiaran Dahlia 2,,1.481585,103.891802,,,,,
C008,C008,Jalan Sejambak 15,,1.482415,103.895446,,,,,
C009,C009,Jalan Sekuntum 17,,1.485983,103.904733,,,,,
C010,C010,Suzuki Taman Cendana,,1.487763,103.905866,,,,,
C011,C011,Maslee Taman Cendana,,1.488372,103.906737,,,,,
C012,C012,Masjid Jamek Taman Cendana,,1.488168,103.908885,,,,,
C013,C013,Taman Cendana,,1.487674,103.911647,,,,,
C014,C014,Sebelah Dewan Taman Cendana,,1.487876,103.913726,,,,,
C015,C015,Depan Dewan Taman Cendana,,1.488489,103.914517,,,,,
C016,C016,Jalan Persiaran Scientex,,1.492195,103.910044,,,,,
C017,C017,Jalan Persiaran Damai,,1.495227,103.908559,,,,,
C018,C018,Jalan Damai Utama,,1.495779,103.906462,,,,,
C019,C019,Jalan Damai Utama,,1.495909,103.903651,,,,,
C020,C020,Persiaran Sejahtera,,1.49782,103.90359,,,,,
C021,C021,Taman Nusa Damai,,1.500442,103.901414,,,,,
C022,C022,Persiaran Scientex,,1.496019,103.912791,,,,,
C023,C023,Persiaran Scientex,,1.497858,103.915354,,,,,
C024,C024,Persiaran Scientex,,1.509614,103.916317,,,,,
C025,C025,Jalan Kong Kong,,1.489868,103.917792,,,,,
C026,C026,Jalan Kong Kong,,1.492283,103.919503,,,,,
C027,C027,Jalan Kong Kong,,1.498095,103.921562,,,,,
C028,C028,KFC Taman Cahaya Masai,,1.507023,103.922292,,,,,
C029,C029,Jalan Kong Kong,,1.508572,103.922244,,,,,
C030,C030,Jalan Kong Kong sebelah Kg Kopok Baru,,1.513677,103.922531,,,,,
C031,C031,Flat Taman Desa Rakyat Perdana,,1.513898,103.921714,,,,,
C032,C032,Jalan Kong Kong,,1.522564,103.930438,,,,,
C033,C033,Jalan Kong Kong,,1.522406,103.935122,,,,,
C034,C034,Jalan Kong Kong,,1.518251,103.997294,,,,,
C035,C035,Jalan Kota Masai,,1.493383,103.922668,,,,,
C036,C036,Jalan Kota Masai,,1.490541,103.926814,,,,,
C037,C037,Jalan Ciku 32,,1.486711,103.929324,,,,,
C038,C038,Simpang Jalan Kota Masai,,1.490606,103.950589,,,,,
C039,C039,Jalan Pulasan utama,,1.486266,103.955413,,,,,
C040,C040,Jalan Tembikai 6,,1.481754,103.953321,,,,,
C041,C041,Jalan Tembikai Utama,,1.479487,103.955627,,,,,
C042,C042,Jalan Nenas Utama,,1.482243,103.948228,,,,,
C043,C043,Jalan Tembikai Utama,,1.474713,103.955599,,,,,
C044,C044,Jalan Delima,,1.476971,103.948832,,,,,
C045,C045,Jalan Canggung,,1.47525,103.933601,,,,,
C046,C046,Jalan Pasir Putih,,1.474347,103.926437,,,,,
C047,C047,Jalan 8/1,,1.464328,103.906511,,,,,
C048,C048,Jalan Jati,,1.464332,103.911901,,,,,
C049,C049,Jalan Jati,,1.462904,103.913274,,,,,
C050,C050,Jalan Jati,,1.460584,103.913285,,,,,
C052,C052,Jalan 9/9,,1.455304,103.917011,,,,,
C053,C053,Jalan Pasir Gudang,,1.45458,103.905568,,,,,
C054,C054,Jalan Pekeliling,,1.443924,103.908654,,,,,
C055,C055,Jalan Pekeliling,,1.444062,103.92775,,,,,
C056,C056,Jalan Pekeliling,,1.444422,103.928077,,,,,
C057,C057,Jalan Pengkalan 13,,1.439356,103.931,,,,,
C058,C058,Jalan Pantai,,1.4347,103.930729,,,,,
C059,C059,Jalan Pekeliling,,1.448481,103.933062,,,,,
C060,C060,Jalan Pekeliling,,1.451699,103.940853,,,,,
C061,C061,Jalan Pekeliling,,1.45449,103.988842,,,,,
C062,C062,Jalan Ipil 1,,1.443208,103.999789,,,,,
C063,C063,Off Kg Tg Langsat,,1.465303,104.001125,,,,,
C064,C064,Kg Tg Langsat,,1.467443,104.005842,,,,,
C065,C065,Kg Tg Langsat,,1.47073,104.007808,,,,,
D001,D001,Terminal Bas Kulai,,1.662202,103.598885,,,,,
D002,D002,"Jalan Lengkongan , Taman Kulai",,1.657331,103.597087,,,,,
D003,D003,"Taman Khet Long, Taman Bersatu",,1.654299,103.59633,,,,,
D004,D004,"Taman Khet Long, Taman Bersatu",,1.651802,103.593669,,,,,
D005,D005,Taman Gemilang,,1.651945,103.590547,,,,,
D006,D006,Taman Putri Kulai,,1.653395,103.582199,,,,,
D007,D007,Taman Putri Kulai,,1.650822,103.578289,,,,,
D008,D008,"Taman Putri Kulai, Persiaran Sri putri, SMK Kota Kulai",,1.653963,103.575354,,,,,
D009,D009,"Taman Putri Kulai, Persiaran Sri putri",,1.656182,103.573227,,,,,
D010,D010,"Taman Putri Kulai, Persiaran Sri putri 3",,1.658294,103.578215,,,,,
D011,D011,"Taman Putri Kulai, Persiaran Sri putri 2",,1.663242,103.57783,,,,,
D012,D012,"Taman Putri Kulai, SMK Taman Putri Kulai",,1.663825,103.57412,,,,,
D013,D013,"Taman Putri Kulai,Tesco Kulai",,1.667226,103.576814,,,,,
D014,D014,Taman Harmoni Kulai,,1.664745,103.582337,,,,,
D015,D015,"Jalan Serunai, Taman Sri Muhibbah Kulai",,1.663684,103.586365,,,,,
D016,D016,Taman Sentul Kulai,,1.662344,103.587191,,,,,
D017,D017,Taman Bukit Kulai,,1.663412,103.590805,,,,,
D018,D018,"Jalan Anggerik, Taman Sri Sentosa Kulai",,1.659566,103.591629,,,,,
D019,D019,"Jalan Perwira, Taman Timur",,1.656993,103.591371,,,,,
D020,D020,"Jalan Besar Kulai, Cowboy",,1.660738,103.604302,,,,,
D021,D021,"Jalan Besar Kulai, Tman Tai Kheng",,1.653913,103.609597,,,,,
D022,D022,"Jalan Besar Kulai, Taman Kulai Besar",,1.651076,103.611051,,,,,
D023,D023,"Jalan Besar Kulai, Taman Kulai Besar",,1.650181,103.611658,,,,,
D024,D024,"Jalan Besar Kulai, Persiaran Indahpura 4",,1.647238,103.613749,,,,,
D025,D025,"Jalan Besar Kulai, SMK Kulai Besar",,1.645087,103.616004,,,,,
D026,D026,"Persiaran Indahpura Utama, IOI Mall",,1.647805,103.625787,,,,,
D027,D027,"Persiaran Indahpura Utama, Bandar Putra",,1.651702,103.627802,,,,,
D028,D028,"Persiaran Indahpura Utama, Bandar Putra",,1.653812,103.628958,,,,,
D029,D029,"Persiaran Indahpura Utama, Bandar Putra",,1.656214,103.630131,,,,,
D030,D030,Jalan Putra 3,,1.662587,103.637938,,,,,
D031,D031,Jalan Merak Utama,,1.663829,103.633612,,,,,
D032,D032,Jalan Putra 1,,1.662061,103.630791,,,,,
D033,D033,Jalan Putra 1,,1.659356,103.628406,,,,,
D034,D034,Jalan Putra 1,,1.656826,103.624144,,,,,
D035,D035,"Jalan Putra 1, Bandar Putra",,1.650808,103.623181,,,,,
D036,D036,"Persiaran Indahpura Utama, Aeon Kulai",,1.640369,103.619357,,,,,
D037,D037,"Persiaran Indahpura Utama, Taman Indahpura",,1.636839,103.616961,,,,,
D038,D038,"Persiaran Indahpura Utama, Taman Indahpura",,1.635382,103.615909,,,,,
D039,D039,"Persiaran Indahpura Utama, Taman Indahpura 2",,1.631672,103.612971,,,,,
D040,D040,"Persiaran Indahpura 6, Foon Yew Kulai",,1.618636,103.613671,,,,,
D041,D041,"Jalan Kulai - Senai, Taman Pancasila",,1.634338,103.631395,,,,,
D042,D042,"Jalan Kulai - Senai, Taman Saleng",,1.631613,103.634115,,,,,
D043,D043,"Jalan Kulai - Senai, Taman Saleng Jaya",,1.628936,103.637218,,,,,
D044,D044,"Jalan Kulai - Senai, Taman Saleng Baru",,1.620103,103.646151,,,,,
D045,D045,"Jalan Kulai - Senai, Taman Senai Utama",,1.614936,103.646735,,,,,
D046,D046,Taman Senai Utama,,1.610094,103.643922,,,,,
D047,D047,Taman Senai Utama,,1.608906,103.643811,,,,,
D048,D048,"Jalan Kulai - Senai, Senai, SJKC Senai",,1.601285,103.64516,,,,,
D049,D049,"Jalan Kulai - Senai, Mara Senai",,1.599939,103.644671,,,,,
D050,D050,"Jalan Kulai - Senai, SMK Senai",,1.596231,103.64537,,,,,
D051,D051,"Jalan Kulai - Senai, Taman Aman",,1.590432,103.647823,,,,,
D052,D052,Johor Premium Outlets,,1.605061,103.620049,,,,,
D053,D053,Econsave Senai,,1.609876,103.65701,,,,,
D054,D054,Taman Bintang,,1.613832,103.658465,,,,,
D055,D055,"Jalan Lapangan Terbang, Kawasan Perindustrian Senai",,1.625968,103.656474,,,,,
D056,D056,Taman Perindu,,1.627092,103.65422,,,,,
D057,D057,"Jalan Lapangan Terbang, Kawasan Perindustrian Senai",,1.627701,103.656776,,,,,
D058,D058,"Jalan Lapangan Terbang, Kawasan Perindustrian Senai",,1.631885,103.657975,,,,,
D059,D059,Masjid Lapangan Terbang Sultan Ismail,,1.633848,103.661632,,,,,
D060,D060,Senai Airport,,1.635338,103.665743,,,,,
D061,D061,Taman Senai Jaya,,1.609569,103.666704,,,,,
D062,D062,Jalan Seelong,,1.620427,103.687871,,,,,
D063,D063,Jalan Idaman,,1.627214,103.684404,,,,,
D064,D064,Jalan Idaman,,1.630563,103.681924,,,,,
D065,D065,Taman Desa Idaman Senai,,1.634006,103.683405,,,,,
D066,D066,Taman Desa Idaman Senai,,1.63632,103.681666,,,,,
D067,D067,Kampung Baru Seelong,,1.628885,103.702,,,,,
D068,D068,"Jalan Kulai - Senai, Hospital Kulaijaya",,1.639091,103.62471,,,,,
E001,E001,"Terminal Bas Kota Tinggi,",,1.728571,103.902186,,,,,
E002,E002,"Jalan Johor, Petron Kota Tinggi",,1.723856,103.898611,,,,,
E003,E003,"Jalan Johor, SMK Tun Habab",,1.721072,103.896696,,,,,
E004,E004,"Jalan Johor, Sanggar Kota",,1.719057,103.89307,,,,,
E005,E005,"Jalan Johor,  Taman Sri Lanang",,1.718866,103.890002,,,,,
E006,E006,"Jalan Johor, Taman Daiman Jaya",,1.717247,103.884692,,,,,
E007,E007,"Jalan Johor, Kampung Batu Dua Puluh Lima",,1.711631,103.880568,,,,,
E008,E008,"Jalan Johor, Kampung Batu Dua Puluh Lima",,1.710012,103.880255,,,,,
E009,E009,"Jalan Johor, Kawasan Perindustrian Jalan Johor, Ladang Rem",,1.700264,103.87946,,,,,
E010,E010,"Jalan Jamaluang, Tokong Tai Tak",,1.691371,103.869448,,,,,
E011,E011,"Jalan Jamaluang, Ladang Tai Tak",,1.685789,103.864461,,,,,
E012,E012,"Jalan Jamaluang, Taman Saujana Kota Tinggi",,1.671922,103.850849,,,,,
E013,E013,"Jalan Jamaluang, Taman Saujana Kota Tinggi",,1.672147,103.85065,,,,,
E014,E014,"Jalan Jamaluang, Pulada Kota Tinggi",,1.63409,103.829144,,,,,
E015,E015,"Jalan Jamaluang, Pulada Kota Tinggi",,1.630536,103.824741,,,,,
E016,E016,"Jalan Jamaluang, Pulada Kota Tinggi",,1.629358,103.823646,,,,,
F001,F001,Terminal Bas Pontian,,1.479487,103.388646,,,,,
F002,F002,"Jalan Delima, Pontian Kecil",,1.477989,103.388697,,,,,
F003,F003,"Jalan Pontian -Skudai, Balai Polis Pontian",,1.483821,103.405835,,,,,
F004,F004,"Jalan Pontian -Skudai, Taman Kencana",,1.484443,103.409405,,,,,
F005,F005,"Jalan Pontian -Skudai, Taman Kencana",,1.483908,103.412569,,,,,
F006,F006,"Jalan Pontian -Skudai,Kampung Kelapa",,1.484018,103.417164,,,,,
F007,F007,"Jalan Pontian -Skudai, Kawasan Perindustrian Pontian",,1.485556,103.42007,,,,,
F008,F008,"Jalan Pontian -Skudai, Taman Sri Maju",,1.487452,103.423157,,,,,
F009,F009,"Jalan Pontian -Skudai, Taman Pontian Jaya",,1.488991,103.425707,,,,,
F010,F010,"Jalan Pontian -Skudai, Taman Pontian Utama",,1.491578,103.42993,,,,,
F011,F011,"Jalan Pontian -Skudai, SMK Tan Sri Osman Saad",,1.494515,103.434924,,,,,
F012,F012,"Jalan Pontian -Skudai, Taman Mutiara",,1.495844,103.437096,,,,,
F013,F013,"Jalan Pontian -Skudai, Kampung China",,1.500175,103.442151,,,,,
F014,F014,"Jalan Pontian -Skudai, Kampung China",,1.501356,103.443056,,,,,
F015,F015,"Jalan Pontian -Skudai,",,1.508842,103.444841,,,,,
F016,F016,"Jalan Pontian -Skudai,",,1.510392,103.445569,,,,,
F017,F017,"Jalan Pontian -Skudai, Kampung Parit Kassim",,1.512215,103.446366,,,,,
F018,F018,"Jalan Pontian -Skudai, Kampung Parit Kassim",,1.514942,103.448182,,,,,
F019,F019,"Jalan Pontian -Skudai,",,1.519397,103.453384,,,,,
F020,F020,"Jalan Pontian -Skudai, Kampung Batu Tiga Puluh",,1.525079,103.464459,,,,,
F021,F021,"Jalan Pontian -Skudai, Kampung Batu Dua Puluh Sembilan",,1.524391,103.471722,,,,,
F022,F022,"Jalan Pontian -Skudai, Kampung Batu Dua Puluh Sembilan",,1.523644,103.476102,,,,,
F023,F023,"Jalan Pontian -Skudai, Kampung Batu Dua Puluh Sembilan",,1.52049,103.485329,,,,,
F024,F024,"Jalan Pontian -Skudai, Kampung Batu Dua Puluh Lapan",,1.517909,103.486842,,,,,
F025,F025,"Jalan Pontian -Skudai, GiatMara Tanjung Piai",,1.510452,103.492744,,,,,
F026,F026,"Jalan Pontian -Skudai, Taman Sri Bahagia",,1.509683,103.502641,,,,,
F027,F027,"Jalan Pontian -Skudai, Taman Seri Damansara",,1.509152,103.50573,,,,,
F028,F028,"Jalan Pontian -Skudai, Taman Seri Damansara",,1.508361,103.508498,,,,,
F029,F029,"Jalan Pontian -Skudai, Pekan Nenas",,1.507955,103.509993,,,,,
F030,F030,Sekolah Agama Pekan Nenas,,1.512367,103.512148,,,,,
F031,F031,"Jalan Sawah, SMK Pekan Nenas, Taman Impian Pekan Nenas",,1.514876,103.512731,,,,,
F032,F032,"Jalan Sawah, SMK Dato Mohd Yunos Sulaiman",,1.519523,103.514042,,,,,
F033,F033,"Jalan Sawah, Taman Damai",,1.522465,103.514809,,,,,
F034,F034,"Jalan Sawah, Kampung Ayer Putih",,1.524792,103.512101,,,,,
F035,F035,Kampung Batu Seri Menanti,,1.568432,103.471479,,,,,
F036,F036,Kampung Seri Menanti,,1.578174,103.466187,,,,,
F037,F037,Kampung Seri Menanti,,1.585212,103.46404,,,,,
F038,F038,Jalan Parit Haji Adnan,,1.582313,103.452707,,,,,
F039,F039,"Jalan Parit Haji Adnan, Jalan Parit Selangor",,1.580128,103.446222,,,,,
F040,F040,Jalan Parit Haji Adnan,,1.589524,103.425999,,,,,
F041,F041,Jalan Parit Sikom,,1.581788,103.406534,,,,,
F042,F042,"Jalan Parit Sikom, Kayu Ara Pasong",,1.575097,103.405929,,,,,
F043,F043,"Jalan Parit Sikom, Pekan Kayu Ara Pasong, SK Kayu Ara Pasong",,1.562554,103.403213,,,,,
F044,F044,"Jalan Parit Sikom, Pekan Kayu Ara Pasong",,1.558655,103.401899,,,,,
F045,F045,"Jalan Parit Sikom, Pekan Kayu Ara Pasong",,1.556279,103.40124,,,,,
F046,F046,"Jalan Parit Sikom, Kampung Bukit Baharu",,1.547064,103.396868,,,,,
F047,F047,"Jalan Parit Sikom, Kampung Bukit Baharu",,1.543973,103.395761,,,,,
F048,F048,"Jalan Parit Sikom, Pekan Parit Kawasani",,1.54089,103.394605,,,,,
F049,F049,"Jalan Parit Sikom, Kampung Api-Api",,1.523567,103.385522,,,,,
F050,F050,Jalan  Pontian,,1.514595,103.379419,,,,,
F051,F051,Jalan  Pontian,,1.511872,103.379332,,,,,
F052,F052,Jalan  Pontian,,1.510549,103.379093,,,,,
F053,F053,"Jalan  Pontian, Pontian Besar",,1.506314,103.381397,,,,,
F054,F054,"Jalan  Pontian, Pontian Besar",,1.505334,103.381881,,,,,
F055,F055,"Jalan  Pontian, Taman Seri Aman",,1.503733,103.383202,,,,,
F056,F056,"Jalan  Pontian, Taman Megah",,1.502427,103.383498,,,,,
F057,F057,"Jalan  Pontian, Kampung Dalam",,1.498907,103.384762,,,,,
F058,F058,"Jalan  Pontian, Kampung Dalam",,1.497361,103.385529,,,,,
F059,F059,"Jalan  Pontian, Lorong Abdullah, Pontian Besar",,1.493823,103.38683,,,,,
F060,F060,"Jalan  Pontian, Masjid Pontian",,1.491146,103.387667,,,,,
F061,F061,"Jalan Parit Mesjid, Kilang Wernes, Taman Kenanga",,1.491054,103.399771,,,,,
F062,F062,"Jalan Parit Mesjid, Kilang Wernes, Taman Kenanga",,1.49108,103.399259,,,,,
F063,F063,"Jalan Sekolah Arab, SMK Dato Ali Hj Ahmad, Maahad Pontian",,1.488573,103.403007,,,,,
F064,F064,"Jalan Sekolah Arab, SMK Dato Ali Hj Ahmad, Maahad Pontian",,1.488448,103.402863,,,,,
