route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
BET3,paim_handalindah,BET3,Wong Ah Fook - Taman Universiti,From Wong Ah Fook toTaman Universiti,3,,CC0000,000000
BET2,paim_handalindah,BET2,JB Sentral - Ulu Tiram,From JB Sentral to Ulu Tiram,3,,1267FF,000000
BET1,paim_handalindah,BET1,Wong Ah Fook - Kulai Jaya,From Wong Ah Fook to Kulai Jaya,3,,CC0000,000000
BET6,paim_handalindah,BET6,Setia Indah - Wong Ah Fook,From Setia Indah to Wong Ah Fook,3,,1267FF,000000
BET5,paim_handalindah,BET5,JB Sentral - Jalan Tembikai 6,From JB Sentral to Jalan Tembikai 6,3,,1267FF,000000
BET4,paim_handalindah,BET4,JB Sentral - Terminal Masai,From Terminal Masai to JB Sentral,3,,1267FF,000000
