stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
A230,,"Jalan Daya, Taman Setia Indah",,1.57302513642,103.759529927,,,0,,
A130,,"Jalan Kenyalang, Kompleks Pengangkutan Awan Terminal Larkin",,1.49495202543,103.741947674,,,0,,
B285,,"Jalan Masai Lama, Taman Ria",,1.52103410866,103.822294311,,,0,,
A149,,Jalan Datin Halimah,,1.50579172517,103.733580426,,,0,,
C012,,Masjid Jamek Taman Cendana,,1.48816750015,103.90888505,,,0,,
C013,,Taman Cendana,,1.48767391159,103.911646735,,,0,,
C010,,Suzuki Taman Cendana,,1.48776263239,103.905866493,,,0,,
C011,,Maslee Taman Cendana,,1.48837166551,103.90673689,,,0,,
C014,,Sebelah Dewan Taman Cendana,,1.48787611746,103.913726084,,,0,,
A106,,"Jalan Kempas, Taman Megah Ria",,1.49032833638,103.848829367,,,0,,
A107,,"Jalan Kempas, Taman Megah Ria",,1.48961965705,103.850090589,,,0,,
A108,,Jalan Ketapang,,1.48649897315,103.858106374,,,0,,
B293,,"Jalan Masai Lama, Petronas Bandar Seri Alam 2",,1.49322713034,103.874329703,,,0,,
B292,,"Jalan Masai Lama, Petronas Bandar Seri Alam 2",,1.49350180563,103.872504362,,,0,,
B297,,Terminal Masai,,1.48687324775,103.885010982,,,0,,
A229,,"Jalan Daya, Taman Setia Indah",,1.57277192696,103.759378754,,,0,,
C005,,Simpang Jalan Dalia 2,,1.47716329889,103.902475149,,,0,,
C004,,Jalan Masjid,,1.4762450179,103.902331418,,,0,,
C001,,Pejabat Pos Pasir Gudang,,1.46555595758,103.901100342,,,0,,
C002,,Taman Mawar,,1.46824102917,103.89866903,,,0,,
C009,,Jalan Sekuntum 17,,1.48598333333,103.904733333,,,0,,
D048,,"Jalan Kulai - Senai, Senai, SJKC Senai",,1.60128463276,103.645159812,,,0,,
D049,,"Jalan Kulai - Senai, Mara Senai",,1.59993876046,103.644670518,,,0,,
A110,,"Jalan Rinting, Taman Rinting",,1.48825034134,103.864208951,,,0,,
A113,,"Lebuhraya Pasir Gudang, berhampiran Jalan Sungai Rinting, Taman Rinting",,1.48858727743,103.875829112,,,0,,
B034,,Terminal Bas Taman U,,1.53827561197,103.628452979,,,0,,
A116,,"Jalan Ibrahim, berhadapan MBJB",,1.4556438414,103.761748363,,,0,,
A119,,"Jalan Skudai, berhampiran Hospital Sultanah Aminah",,1.4568422362,103.747796468,,,0,,
A216,,"Jalan Desa Mutiara Utama , Desa Mutiara",,1.54138349769,103.745696781,,,0,,
A217,,"Jalan Desa Mutiara Utama, Desa Mutiara",,1.53860230433,103.747884371,,,0,,
A215,,"Jalan Bukit Mutiara, Taman Bukit Mutiara",,1.54437866266,103.741681258,,,0,,
A025,,"Lebuhraya Tebrau, berhampiran Jalan Selangai, Kg Setanggi",,1.50095810796,103.76521312,,,0,,
A026,,"Leburaya Tebrau, Jalan Gelam, Taman Majidee",,1.50113819546,103.765112991,,,0,,
B002,,"Jalan Skudai, Taman Jaya",,1.54456726408,103.657777113,,,0,,
B001,,Jalan Sri Skudai,,1.54475823019,103.657193654,,,0,,
A164,,Jalan Kempas Bahru,,1.53406523057,103.716902466,,,0,,
A160,,"Jalan Kempas Bahru, Kg. Sri Kempas 1",,1.52606203303,103.722748312,,,0,,
A161,,"Jalan Kempas Bahru, Kg Sri Kempas 1",,1.52707454371,103.722322538,,,0,,
A162,,Jalan Kempas Bahru,,1.52954076474,103.720132803,,,0,,
A163,,Jalan Kempas Bahru,,1.52946715837,103.72039812,,,0,,
A087,,Jalan Pasir Pelangai,,1.49427879956,103.783882409,,,0,,
A086,,Jalan Pasir Pelangai,,1.49236185504,103.784929816,,,0,,
A198,,"Jalan Skudai, Taman Dato Penggawa Barat",,1.50882872417,103.68929016,,,0,,
A052,,"Jalan Pandan, berhampiran The Store Jalan Pandan",,1.53141282932,103.781952486,,,0,,
A053,,"Lebuhraya Tebrau, berhampiran Jalan Waja 5 (Kawasan Perindustrian Pandan)",,1.53201410231,103.78202875,,,0,,
A191,,"Jalan Skudai, Kampung Pasir",,1.49669622694,103.701208,,,0,,
D068,,"Jalan Kulai - Senai, Hospital Kulaijaya",,1.63938588172,103.624742422,,,0,,
A192,,"Jalan Skudai, Taman Tampoi",,1.49695435711,103.701743648,,,0,,
A197,,"Jalan Skudai, Taman Dato Penggawa Barat",,1.50804011018,103.689331764,,,0,,
B248,,"Jalan Cempedak, berdekatan Terminal Ulu Tiram",,1.59790112617,103.822523804,,,0,,
B035,,"Jalan Pendidikan, Taman Universiti",,1.54180705664,103.629591461,,,0,,
A047,,"Lebuhraya Tebrau, berhampiran Kg. Pandan",,1.52498251401,103.771102934,,,0,,
A046,,"Lebuhraya Tebrau, berhampiran Kampung Pandan",,1.52468824607,103.771115541,,,0,,
B255,,"Jalan Pandan, Taman Desa Jaya",,1.55761634837,103.80100022,,,0,,
B254,,"Jalan Pandan, Taman Desa Jaya",,1.55802319565,103.801306316,,,0,,
A146,,"Jalan Datin Halimah, berhampiran Petronas Jalan Datin Halimah",,1.49799594084,103.736905072,,,0,,
A012,,"Leburaya Tebrau, berhampiran Jalan Harimau Tarum",,1.48141661146,103.764556657,,,0,,
A148,,"Jalan Datin Halimah, Kg. Aman",,1.50411631994,103.734449925,,,0,,
A013,,"Lebuhraya Tebrau, berhampiran King Court Hotel Jalan Jaya",,1.48182315718,103.764869738,,,0,,
C040,,Jalan Tembikai 6,,1.48175377066,103.953320767,,,0,,
C042,,Jalan Nenas Utama,,1.48224292172,103.948227912,,,0,,
D001,,Terminal Bas Kulai,,1.66262251206,103.598894702,,,0,,
A091,,Jalan Bayu Puteri 1/1,,1.49687484342,103.789223182,,,0,,
B264,,"Jalan Pandan, Jusco Desa Tebrau",,1.54884674819,103.798665556,,,0,,
B265,,"Jalan Pandan, Jusco Desa Tebrau",,1.54895181909,103.798191673,,,0,,
A095,,Bandar Baru Permas jaya,,1.49219246415,103.805187786,,,0,,
A096,,Bandar Baru Permas Jaya,,1.49408656076,103.813207244,,,0,,
A097,,Bandar Baru Permas Jaya,,1.49380300777,103.813763371,,,0,,
A159,,Jalan Kempas Bahru,,1.52244771467,103.725568842,,,0,,
A158,,Jalan Kempas Baru,,1.52063387175,103.726419544,,,0,,
A092,,Jalan Bayu Puteri 1/1,,1.49712222568,103.789425456,,,0,,
A155,,"Jalan Petaling, Taman Sri Bahgia",,1.51388339358,103.731425135,,,0,,
A157,,"Jalan Pelangi, berhampiran Taman Indah",,1.51671596954,103.729683743,,,0,,
A156,,"Jalan Pelangi, berhampiran Taman Indah",,1.51629274091,103.729606349,,,0,,
A098,,Bandar Baru Permas Jaya,,1.49588823888,103.816282052,,,0,,
A099,,Bandar Baru Permas Jaya,,1.49576084481,103.816613174,,,0,,
A150,,Jalan Datin Halimah,,1.50614228961,103.733775061,,,0,,
C035,,Jalan Kota Masai,,1.49338251122,103.922668344,,,0,,
A008,,"Jalan Tun Abdul Razak, SK (P) Bukit Tinggi",,1.46716132888,103.758681764,,,0,,
A004,,"Jalan Wong Ah Fook, berhadapan JB City Square",,1.46161966317,103.763271258,,,0,,
A003,,"JB Railway Sentral, Jalan Tun Abdul Razak",,1.46082133208,103.76530358,,,0,,
A002,,Jalan Tun Abdul Razak,,1.46234963914,103.764320275,,,0,,
A001,,JB Sentral,,1.46325776864,103.764884045,,,0,,
A128,,"Jalan Tun Abdul Razak, berhampiran KPJ Johor Specialist",,1.48057605663,103.752735368,,,0,,
A129,,"Jalan Tun Abdul Razak, berhampiran Taman Larkin",,1.48493030769,103.749864041,,,0,,
A085,,Jalan Pasir Pelangai,,1.49182591271,103.785226535,,,0,,
A084,,"Jalan Pasir Pelangai, berhadapan Shell",,1.4901489018,103.786055148,,,0,,
A083,,"Jalan Pasir Pelangi, berhampiran Johor Royal Polo Club",,1.4782519338,103.781351198,,,0,,
A082,,"Jalan Pasir Pelangi, berhampiran Johor Royal Polo Club",,1.47770791856,103.780824607,,,0,,
A120,,Hospital Sultanah Aminah,,1.45745689182,103.746695196,,,0,,
A089,,Jalan Dewasa,,1.4960063349,103.7845323,,,0,,
D021,,Kulai Besar,,1.65411529688,103.609708613,,,0,,
C026,,Jalan Kong Kong,,1.49228307912,103.919503146,,,0,,
C025,,Jalan Kong Kong,,1.4898676105,103.917792405,,,0,,
A147,,"Jalan Datin Halimah, Taman Sinar Harapan Jubli",,1.50162034111,103.735263179,,,0,,
